<?xml version="1.0" standalone="yes"?>
<!--Generated by plate_gmsh_sli.py-->
<FE_Project Title="plate" Description="">
  <DegreesOfFreedom X="1" Y="1" Z="1" UX="1" UY="1" UZ="1" />
  <NodesCoordArray NumberOfElem="110">
    <NodeCoords NdX="0" NdY="0" NdZ="0" />
    <NodeCoords NdX="1" NdY="0" NdZ="0" />
    <NodeCoords NdX="1" NdY="1" NdZ="0" />
    <NodeCoords NdX="0" NdY="1" NdZ="0" />
    <NodeCoords NdX="0.5" NdY="0.66666667" NdZ="0" />
    <NodeCoords NdX="0.5" NdY="0.33333333" NdZ="0" />
    <NodeCoords NdX="0.1" NdY="0" NdZ="0" />
    <NodeCoords NdX="0.2" NdY="0" NdZ="0" />
    <NodeCoords NdX="0.3" NdY="0" NdZ="0" />
    <NodeCoords NdX="0.4" NdY="0" NdZ="0" />
    <NodeCoords NdX="0.5" NdY="0" NdZ="0" />
    <NodeCoords NdX="0.6" NdY="0" NdZ="0" />
    <NodeCoords NdX="0.7" NdY="0" NdZ="0" />
    <NodeCoords NdX="0.8" NdY="0" NdZ="0" />
    <NodeCoords NdX="0.9" NdY="0" NdZ="0" />
    <NodeCoords NdX="1" NdY="0.1" NdZ="0" />
    <NodeCoords NdX="1" NdY="0.2" NdZ="0" />
    <NodeCoords NdX="1" NdY="0.3" NdZ="0" />
    <NodeCoords NdX="1" NdY="0.4" NdZ="0" />
    <NodeCoords NdX="1" NdY="0.5" NdZ="0" />
    <NodeCoords NdX="1" NdY="0.6" NdZ="0" />
    <NodeCoords NdX="1" NdY="0.7" NdZ="0" />
    <NodeCoords NdX="1" NdY="0.8" NdZ="0" />
    <NodeCoords NdX="1" NdY="0.9" NdZ="0" />
    <NodeCoords NdX="0.9" NdY="1" NdZ="0" />
    <NodeCoords NdX="0.8" NdY="1" NdZ="0" />
    <NodeCoords NdX="0.7" NdY="1" NdZ="0" />
    <NodeCoords NdX="0.6" NdY="1" NdZ="0" />
    <NodeCoords NdX="0.5" NdY="1" NdZ="0" />
    <NodeCoords NdX="0.4" NdY="1" NdZ="0" />
    <NodeCoords NdX="0.3" NdY="1" NdZ="0" />
    <NodeCoords NdX="0.2" NdY="1" NdZ="0" />
    <NodeCoords NdX="0.1" NdY="1" NdZ="0" />
    <NodeCoords NdX="0.08314862" NdY="0.94799183" NdZ="0" />
    <NodeCoords NdX="0.16796532" NdY="0.89873249" NdZ="0" />
    <NodeCoords NdX="0.25302618" NdY="0.84989389" NdZ="0" />
    <NodeCoords NdX="0.33706649" NdY="0.79932874" NdZ="0" />
    <NodeCoords NdX="0.41808558" NdY="0.74409373" NdZ="0" />
    <NodeCoords NdX="0.49062764" NdY="0.67835748" NdZ="0" />
    <NodeCoords NdX="0.54208923" NdY="0.59524417" NdZ="0" />
    <NodeCoords NdX="0.5625" NdY="0.5" NdZ="0" />
    <NodeCoords NdX="0.54208923" NdY="0.40475583" NdZ="0" />
    <NodeCoords NdX="0.49062764" NdY="0.32164252" NdZ="0" />
    <NodeCoords NdX="0.41808558" NdY="0.25590626" NdZ="0" />
    <NodeCoords NdX="0.33706649" NdY="0.20067126" NdZ="0" />
    <NodeCoords NdX="0.25302618" NdY="0.1501061" NdZ="0" />
    <NodeCoords NdX="0.16796532" NdY="0.10126751" NdZ="0" />
    <NodeCoords NdX="0.08314862" NdY="0.05200817" NdZ="0" />
    <NodeCoords NdX="0.91362197" NdY="0.74999995" NdZ="0" />
    <NodeCoords NdX="0.75" NdY="0.08660254" NdZ="0" />
    <NodeCoords NdX="0.91589785" NdY="0.35005694" NdZ="0" />
    <NodeCoords NdX="0.91452244" NdY="0.55005285" NdZ="0" />
    <NodeCoords NdX="0.59321837" NdY="0.67887475" NdZ="0" />
    <NodeCoords NdX="0.58933104" NdY="0.32213391" NdZ="0" />
    <NodeCoords NdX="0.74026243" NdY="0.91781457" NdZ="0" />
    <NodeCoords NdX="0.55649477" NdY="0.08180761" NdZ="0" />
    <NodeCoords NdX="0.54953201" NdY="0.9243856" NdZ="0" />
    <NodeCoords NdX="0.63420118" NdY="0.42439764" NdZ="0" />
    <NodeCoords NdX="0.69024107" NdY="0.3450893" NdZ="0" />
    <NodeCoords NdX="0.74158742" NdY="0.43758469" NdZ="0" />
    <NodeCoords NdX="0.63450254" NdY="0.59581259" NdZ="0" />
    <NodeCoords NdX="0.68198313" NdY="0.68121781" NdZ="0" />
    <NodeCoords NdX="0.65811148" NdY="0.25077913" NdZ="0" />
    <NodeCoords NdX="0.75195586" NdY="0.2709077" NdZ="0" />
    <NodeCoords NdX="0.73476367" NdY="0.60048584" NdZ="0" />
    <NodeCoords NdX="0.9153327" NdY="0.1504224" NdZ="0" />
    <NodeCoords NdX="0.64280086" NdY="0.76049426" NdZ="0" />
    <NodeCoords NdX="0.74074576" NdY="0.7558116" NdZ="0" />
    <NodeCoords NdX="0.55807283" NdY="0.23941358" NdZ="0" />
    <NodeCoords NdX="0.42537187" NdY="0.15818149" NdZ="0" />
    <NodeCoords NdX="0.42466866" NdY="0.83581736" NdZ="0" />
    <NodeCoords NdX="0.50152675" NdY="0.78579185" NdZ="0" />
    <NodeCoords NdX="0.3448493" NdY="0.09555247" NdZ="0" />
    <NodeCoords NdX="0.3449659" NdY="0.90645403" NdZ="0" />
    <NodeCoords NdX="0.9142579" NdY="0.45005022" NdZ="0" />
    <NodeCoords NdX="0.83157384" NdY="0.49449581" NdZ="0" />
    <NodeCoords NdX="0.6567934" NdY="0.08663558" NdZ="0" />
    <NodeCoords NdX="0.64537537" NdY="0.92081597" NdZ="0" />
    <NodeCoords NdX="0.91468007" NdY="0.65001898" NdZ="0" />
    <NodeCoords NdX="0.83144265" NdY="0.70462087" NdZ="0" />
    <NodeCoords NdX="0.91646785" NdY="0.25007653" NdZ="0" />
    <NodeCoords NdX="0.82098919" NdY="0.18885816" NdZ="0" />
    <NodeCoords NdX="0.91542261" NdY="0.84953291" NdZ="0" />
    <NodeCoords NdX="0.83538562" NdY="0.39691978" NdZ="0" />
    <NodeCoords NdX="0.83509581" NdY="0.8026531" NdZ="0" />
    <NodeCoords NdX="0.72223578" NdY="0.1790953" NdZ="0" />
    <NodeCoords NdX="0.68484116" NdY="0.51502828" NdZ="0" />
    <NodeCoords NdX="0.61046776" NdY="0.16867436" NdZ="0" />
    <NodeCoords NdX="0.8205992" NdY="0.6000776" NdZ="0" />
    <NodeCoords NdX="0.84164479" NdY="0.9083565" NdZ="0" />
    <NodeCoords NdX="0.85016044" NdY="0.08334992" NdZ="0" />
    <NodeCoords NdX="0.15585182" NdY="0.95619824" NdZ="0" />
    <NodeCoords NdX="0.15585182" NdY="0.04380176" NdZ="0" />
    <NodeCoords NdX="0.45699955" NdY="0.07988245" NdZ="0" />
    <NodeCoords NdX="0.45141469" NdY="0.92399156" NdZ="0" />
    <NodeCoords NdX="0.83767835" NdY="0.30051481" NdZ="0" />
    <NodeCoords NdX="0.58363565" NdY="0.8340061" NdZ="0" />
    <NodeCoords NdX="0.2369682" NdY="0.93521311" NdZ="0" />
    <NodeCoords NdX="0.23694877" NdY="0.06512131" NdZ="0" />
    <NodeCoords NdX="0.6824843" NdY="0.83739145" NdZ="0" />
    <NodeCoords NdX="0.77136966" NdY="0.35020326" NdZ="0" />
    <NodeCoords NdX="0.92676292" NdY="0.92676292" NdZ="0" />
    <NodeCoords NdX="0.92679492" NdY="0.07320508" NdZ="0" />
    <NodeCoords NdX="0.51855489" NdY="0.15747061" NdZ="0" />
    <NodeCoords NdX="0.75946489" NdY="0.5291649" NdZ="0" />
    <NodeCoords NdX="0.50215555" NdY="0.86079849" NdZ="0" />
    <NodeCoords NdX="0.76804662" NdY="0.84440545" NdZ="0" />
    <NodeCoords NdX="0.75887587" NdY="0.67183402" NdZ="0" />
    <NodeCoords NdX="0.5662601" NdY="0.74859121" NdZ="0" />
    <NodeCoords NdX="0.48214256" NdY="0.22652289" NdZ="0" />
  </NodesCoordArray>
  <RestrictionsArray NumberOfElem="0" />
  <ElementsArray NumberOfElem="168">
    <Element Type="2" Material="1">
      <Nodes Nd1="82" Nd2="50" Nd3="91" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="50" Nd2="82" Nd3="86" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="61" Nd2="41" Nd3="87" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="58" Nd2="54" Nd3="59" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="77" Nd2="86" Nd3="88" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="40" Nd2="41" Nd3="61" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="42" Nd2="54" Nd3="58" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="47" Nd2="48" Nd3="93" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="34" Nd2="35" Nd3="92" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="63" Nd2="54" Nd3="69" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="7" Nd2="8" Nd3="93" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="32" Nd2="33" Nd3="92" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="30" Nd2="31" Nd3="74" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="41" Nd2="58" Nd3="87" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="9" Nd2="10" Nd3="73" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="30" Nd2="74" Nd3="95" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="63" Nd2="69" Nd3="88" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="77" Nd2="50" Nd3="86" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="70" Nd2="94" Nd3="104" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="86" Nd2="63" Nd3="88" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="68" Nd2="80" Nd3="85" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="73" Nd2="10" Nd3="94" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="66" Nd2="82" Nd3="91" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="76" Nd2="60" Nd3="84" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="85" Nd2="83" Nd3="90" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="85" Nd2="90" Nd3="107" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="74" Nd2="71" Nd3="95" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="94" Nd2="56" Nd3="104" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="38" Nd2="39" Nd3="72" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="80" Nd2="68" Nd3="108" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="58" Nd2="59" Nd3="60" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="59" Nd2="54" Nd3="63" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="45" Nd2="46" Nd3="73" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="9" Nd2="73" Nd3="99" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="37" Nd2="71" Nd3="74" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="70" Nd2="73" Nd3="94" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="47" Nd2="93" Nd3="99" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="92" Nd2="35" Nd3="98" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="59" Nd2="63" Nd3="64" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="60" Nd2="76" Nd3="105" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="51" Nd2="19" Nd3="75" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="56" Nd2="12" Nd3="77" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="75" Nd2="76" Nd3="84" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="43" Nd2="44" Nd3="110" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="75" Nd2="52" Nd3="76" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="52" Nd2="21" Nd3="79" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="72" Nd2="97" Nd3="106" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="55" Nd2="27" Nd3="78" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="18" Nd2="51" Nd3="81" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="11" Nd2="12" Nd3="56" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="28" Nd2="29" Nd3="57" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="20" Nd2="52" Nd3="75" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="79" Nd2="49" Nd3="80" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="28" Nd2="57" Nd3="78" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="51" Nd2="75" Nd3="84" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="66" Nd2="81" Nd3="82" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="20" Nd2="21" Nd3="52" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="18" Nd2="19" Nd3="51" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="82" Nd2="64" Nd3="86" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="13" Nd2="50" Nd3="77" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="69" Nd2="43" Nd3="110" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="22" Nd2="49" Nd3="79" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="12" Nd2="13" Nd3="77" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="19" Nd2="20" Nd3="75" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="66" Nd2="17" Nd3="81" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="21" Nd2="22" Nd3="79" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="17" Nd2="18" Nd3="81" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="93" Nd2="8" Nd3="99" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="32" Nd2="92" Nd3="98" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="13" Nd2="14" Nd3="50" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="22" Nd2="23" Nd3="49" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="27" Nd2="28" Nd3="78" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="26" Nd2="27" Nd3="55" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="49" Nd2="23" Nd3="83" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="80" Nd2="49" Nd3="85" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="16" Nd2="17" Nd3="66" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="23" Nd2="24" Nd3="83" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="42" Nd2="43" Nd3="54" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="39" Nd2="40" Nd3="53" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="44" Nd2="45" Nd3="70" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="37" Nd2="38" Nd3="71" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="41" Nd2="42" Nd3="58" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="56" Nd2="77" Nd3="88" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="71" Nd2="38" Nd3="72" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="53" Nd2="40" Nd3="61" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="62" Nd2="61" Nd3="65" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="36" Nd2="37" Nd3="74" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="54" Nd2="43" Nd3="69" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="72" Nd2="39" Nd3="109" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="53" Nd2="62" Nd3="67" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="65" Nd2="61" Nd3="87" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="67" Nd2="62" Nd3="68" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="70" Nd2="45" Nd3="73" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="49" Nd2="83" Nd3="85" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="53" Nd2="61" Nd3="62" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="97" Nd2="72" Nd3="109" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="76" Nd2="52" Nd3="89" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="74" Nd2="31" Nd3="98" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="79" Nd2="80" Nd3="89" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="25" Nd2="26" Nd3="90" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="14" Nd2="15" Nd3="91" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="58" Nd2="60" Nd3="87" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="64" Nd2="63" Nd3="86" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="73" Nd2="46" Nd3="99" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="90" Nd2="55" Nd3="107" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="64" Nd2="82" Nd3="96" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="11" Nd2="56" Nd3="94" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="57" Nd2="29" Nd3="95" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="51" Nd2="84" Nd3="96" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="82" Nd2="81" Nd3="96" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="52" Nd2="79" Nd3="89" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="26" Nd2="55" Nd3="90" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="50" Nd2="14" Nd3="91" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="55" Nd2="78" Nd3="100" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="76" Nd2="89" Nd3="105" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="3" Nd2="25" Nd3="102" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="24" Nd2="3" Nd3="102" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="2" Nd2="16" Nd3="103" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="15" Nd2="2" Nd3="103" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="89" Nd2="80" Nd3="108" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="33" Nd2="34" Nd3="92" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="48" Nd2="7" Nd3="93" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="68" Nd2="62" Nd3="108" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="39" Nd2="53" Nd3="109" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="36" Nd2="74" Nd3="98" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="89" Nd2="65" Nd3="105" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="70" Nd2="104" Nd3="110" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="65" Nd2="89" Nd3="108" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="81" Nd2="51" Nd3="96" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="10" Nd2="11" Nd3="94" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="29" Nd2="30" Nd3="95" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="60" Nd2="59" Nd3="101" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="46" Nd2="47" Nd3="99" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="35" Nd2="36" Nd3="98" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="84" Nd2="60" Nd3="101" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="97" Nd2="57" Nd3="106" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="87" Nd2="60" Nd3="105" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="96" Nd2="84" Nd3="101" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="78" Nd2="57" Nd3="97" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="67" Nd2="97" Nd3="109" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="31" Nd2="32" Nd3="98" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="8" Nd2="9" Nd3="99" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="67" Nd2="68" Nd3="100" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="55" Nd2="100" Nd3="107" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="56" Nd2="88" Nd3="104" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="57" Nd2="95" Nd3="106" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="65" Nd2="87" Nd3="105" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="91" Nd2="15" Nd3="103" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="25" Nd2="90" Nd3="102" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="59" Nd2="64" Nd3="101" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="83" Nd2="24" Nd3="102" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="16" Nd2="66" Nd3="103" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="68" Nd2="85" Nd3="107" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="71" Nd2="72" Nd3="106" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="62" Nd2="65" Nd3="108" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="53" Nd2="67" Nd3="109" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="44" Nd2="70" Nd3="110" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="90" Nd2="83" Nd3="102" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="66" Nd2="91" Nd3="103" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="64" Nd2="96" Nd3="101" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="88" Nd2="69" Nd3="104" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="97" Nd2="67" Nd3="100" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="78" Nd2="97" Nd3="100" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="95" Nd2="71" Nd3="106" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="100" Nd2="68" Nd3="107" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="104" Nd2="69" Nd3="110" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="7" Nd2="48" Nd3="1" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="34" Nd2="33" Nd3="4" />
    </Element>
  </ElementsArray>
  <MaterialsArray NumberOfElem="1">
    <Material Num="1" KindEl="3" H="0.01" F="0.28" E="20202700" Ro="7850" />
  </MaterialsArray>
  <NodesLoadingArray NumberOfElem="0" />
  <ElemHingeArray NumberOfElem="0" />
  <NodeHingeArray NumberOfElem="0" />
  <EccentricityArray NumberOfElem="0" />
  <ElemLoadingArray NumberOfElem="0" />
</FE_Project>