<?xml version="1.0" standalone="yes"?>
<!--Generated by ibeam_sli_generator.py-->
<FE_Project Title="ibeam" Description="">
  <DegreesOfFreedom X="1" Y="1" Z="1" UX="1" UY="1" UZ="1" />
  <NodesCoordArray NumberOfElem="297">
    <NodeCoords NdX="0" NdY="0" NdZ="-0.238" />
    <NodeCoords NdX="0" NdY="0" NdZ="-0.1785" />
    <NodeCoords NdX="0" NdY="0" NdZ="-0.119" />
    <NodeCoords NdX="0" NdY="0" NdZ="-0.0595" />
    <NodeCoords NdX="0" NdY="0" NdZ="0" />
    <NodeCoords NdX="0" NdY="0" NdZ="0.0595" />
    <NodeCoords NdX="0" NdY="0" NdZ="0.119" />
    <NodeCoords NdX="0" NdY="0" NdZ="0.1785" />
    <NodeCoords NdX="0" NdY="0" NdZ="0.238" />
    <NodeCoords NdX="0" NdY="0.6" NdZ="-0.238" />
    <NodeCoords NdX="0" NdY="0.6" NdZ="-0.1785" />
    <NodeCoords NdX="0" NdY="0.6" NdZ="-0.119" />
    <NodeCoords NdX="0" NdY="0.6" NdZ="-0.0595" />
    <NodeCoords NdX="0" NdY="0.6" NdZ="0" />
    <NodeCoords NdX="0" NdY="0.6" NdZ="0.0595" />
    <NodeCoords NdX="0" NdY="0.6" NdZ="0.119" />
    <NodeCoords NdX="0" NdY="0.6" NdZ="0.1785" />
    <NodeCoords NdX="0" NdY="0.6" NdZ="0.238" />
    <NodeCoords NdX="0" NdY="1.2" NdZ="-0.238" />
    <NodeCoords NdX="0" NdY="1.2" NdZ="-0.1785" />
    <NodeCoords NdX="0" NdY="1.2" NdZ="-0.119" />
    <NodeCoords NdX="0" NdY="1.2" NdZ="-0.0595" />
    <NodeCoords NdX="0" NdY="1.2" NdZ="0" />
    <NodeCoords NdX="0" NdY="1.2" NdZ="0.0595" />
    <NodeCoords NdX="0" NdY="1.2" NdZ="0.119" />
    <NodeCoords NdX="0" NdY="1.2" NdZ="0.1785" />
    <NodeCoords NdX="0" NdY="1.2" NdZ="0.238" />
    <NodeCoords NdX="0" NdY="1.8" NdZ="-0.238" />
    <NodeCoords NdX="0" NdY="1.8" NdZ="-0.1785" />
    <NodeCoords NdX="0" NdY="1.8" NdZ="-0.119" />
    <NodeCoords NdX="0" NdY="1.8" NdZ="-0.0595" />
    <NodeCoords NdX="0" NdY="1.8" NdZ="0" />
    <NodeCoords NdX="0" NdY="1.8" NdZ="0.0595" />
    <NodeCoords NdX="0" NdY="1.8" NdZ="0.119" />
    <NodeCoords NdX="0" NdY="1.8" NdZ="0.1785" />
    <NodeCoords NdX="0" NdY="1.8" NdZ="0.238" />
    <NodeCoords NdX="0" NdY="2.4" NdZ="-0.238" />
    <NodeCoords NdX="0" NdY="2.4" NdZ="-0.1785" />
    <NodeCoords NdX="0" NdY="2.4" NdZ="-0.119" />
    <NodeCoords NdX="0" NdY="2.4" NdZ="-0.0595" />
    <NodeCoords NdX="0" NdY="2.4" NdZ="0" />
    <NodeCoords NdX="0" NdY="2.4" NdZ="0.0595" />
    <NodeCoords NdX="0" NdY="2.4" NdZ="0.119" />
    <NodeCoords NdX="0" NdY="2.4" NdZ="0.1785" />
    <NodeCoords NdX="0" NdY="2.4" NdZ="0.238" />
    <NodeCoords NdX="0" NdY="3" NdZ="-0.238" />
    <NodeCoords NdX="0" NdY="3" NdZ="-0.1785" />
    <NodeCoords NdX="0" NdY="3" NdZ="-0.119" />
    <NodeCoords NdX="0" NdY="3" NdZ="-0.0595" />
    <NodeCoords NdX="0" NdY="3" NdZ="0" />
    <NodeCoords NdX="0" NdY="3" NdZ="0.0595" />
    <NodeCoords NdX="0" NdY="3" NdZ="0.119" />
    <NodeCoords NdX="0" NdY="3" NdZ="0.1785" />
    <NodeCoords NdX="0" NdY="3" NdZ="0.238" />
    <NodeCoords NdX="0" NdY="3.6" NdZ="-0.238" />
    <NodeCoords NdX="0" NdY="3.6" NdZ="-0.1785" />
    <NodeCoords NdX="0" NdY="3.6" NdZ="-0.119" />
    <NodeCoords NdX="0" NdY="3.6" NdZ="-0.0595" />
    <NodeCoords NdX="0" NdY="3.6" NdZ="0" />
    <NodeCoords NdX="0" NdY="3.6" NdZ="0.0595" />
    <NodeCoords NdX="0" NdY="3.6" NdZ="0.119" />
    <NodeCoords NdX="0" NdY="3.6" NdZ="0.1785" />
    <NodeCoords NdX="0" NdY="3.6" NdZ="0.238" />
    <NodeCoords NdX="0" NdY="4.2" NdZ="-0.238" />
    <NodeCoords NdX="0" NdY="4.2" NdZ="-0.1785" />
    <NodeCoords NdX="0" NdY="4.2" NdZ="-0.119" />
    <NodeCoords NdX="0" NdY="4.2" NdZ="-0.0595" />
    <NodeCoords NdX="0" NdY="4.2" NdZ="0" />
    <NodeCoords NdX="0" NdY="4.2" NdZ="0.0595" />
    <NodeCoords NdX="0" NdY="4.2" NdZ="0.119" />
    <NodeCoords NdX="0" NdY="4.2" NdZ="0.1785" />
    <NodeCoords NdX="0" NdY="4.2" NdZ="0.238" />
    <NodeCoords NdX="0" NdY="4.8" NdZ="-0.238" />
    <NodeCoords NdX="0" NdY="4.8" NdZ="-0.1785" />
    <NodeCoords NdX="0" NdY="4.8" NdZ="-0.119" />
    <NodeCoords NdX="0" NdY="4.8" NdZ="-0.0595" />
    <NodeCoords NdX="0" NdY="4.8" NdZ="0" />
    <NodeCoords NdX="0" NdY="4.8" NdZ="0.0595" />
    <NodeCoords NdX="0" NdY="4.8" NdZ="0.119" />
    <NodeCoords NdX="0" NdY="4.8" NdZ="0.1785" />
    <NodeCoords NdX="0" NdY="4.8" NdZ="0.238" />
    <NodeCoords NdX="0" NdY="5.4" NdZ="-0.238" />
    <NodeCoords NdX="0" NdY="5.4" NdZ="-0.1785" />
    <NodeCoords NdX="0" NdY="5.4" NdZ="-0.119" />
    <NodeCoords NdX="0" NdY="5.4" NdZ="-0.0595" />
    <NodeCoords NdX="0" NdY="5.4" NdZ="0" />
    <NodeCoords NdX="0" NdY="5.4" NdZ="0.0595" />
    <NodeCoords NdX="0" NdY="5.4" NdZ="0.119" />
    <NodeCoords NdX="0" NdY="5.4" NdZ="0.1785" />
    <NodeCoords NdX="0" NdY="5.4" NdZ="0.238" />
    <NodeCoords NdX="0" NdY="6" NdZ="-0.238" />
    <NodeCoords NdX="0" NdY="6" NdZ="-0.1785" />
    <NodeCoords NdX="0" NdY="6" NdZ="-0.119" />
    <NodeCoords NdX="0" NdY="6" NdZ="-0.0595" />
    <NodeCoords NdX="0" NdY="6" NdZ="0" />
    <NodeCoords NdX="0" NdY="6" NdZ="0.0595" />
    <NodeCoords NdX="0" NdY="6" NdZ="0.119" />
    <NodeCoords NdX="0" NdY="6" NdZ="0.1785" />
    <NodeCoords NdX="0" NdY="6" NdZ="0.238" />
    <NodeCoords NdX="-0.1" NdY="0" NdZ="0.238" />
    <NodeCoords NdX="-0.1" NdY="0" NdZ="0.25" />
    <NodeCoords NdX="-0.05" NdY="0" NdZ="0.238" />
    <NodeCoords NdX="-0.05" NdY="0" NdZ="0.25" />
    <NodeCoords NdX="0" NdY="0" NdZ="0.25" />
    <NodeCoords NdX="0.05" NdY="0" NdZ="0.238" />
    <NodeCoords NdX="0.05" NdY="0" NdZ="0.25" />
    <NodeCoords NdX="0.1" NdY="0" NdZ="0.238" />
    <NodeCoords NdX="0.1" NdY="0" NdZ="0.25" />
    <NodeCoords NdX="-0.1" NdY="0.6" NdZ="0.238" />
    <NodeCoords NdX="-0.1" NdY="0.6" NdZ="0.25" />
    <NodeCoords NdX="-0.05" NdY="0.6" NdZ="0.238" />
    <NodeCoords NdX="-0.05" NdY="0.6" NdZ="0.25" />
    <NodeCoords NdX="0" NdY="0.6" NdZ="0.25" />
    <NodeCoords NdX="0.05" NdY="0.6" NdZ="0.238" />
    <NodeCoords NdX="0.05" NdY="0.6" NdZ="0.25" />
    <NodeCoords NdX="0.1" NdY="0.6" NdZ="0.238" />
    <NodeCoords NdX="0.1" NdY="0.6" NdZ="0.25" />
    <NodeCoords NdX="-0.1" NdY="1.2" NdZ="0.238" />
    <NodeCoords NdX="-0.1" NdY="1.2" NdZ="0.25" />
    <NodeCoords NdX="-0.05" NdY="1.2" NdZ="0.238" />
    <NodeCoords NdX="-0.05" NdY="1.2" NdZ="0.25" />
    <NodeCoords NdX="0" NdY="1.2" NdZ="0.25" />
    <NodeCoords NdX="0.05" NdY="1.2" NdZ="0.238" />
    <NodeCoords NdX="0.05" NdY="1.2" NdZ="0.25" />
    <NodeCoords NdX="0.1" NdY="1.2" NdZ="0.238" />
    <NodeCoords NdX="0.1" NdY="1.2" NdZ="0.25" />
    <NodeCoords NdX="-0.1" NdY="1.8" NdZ="0.238" />
    <NodeCoords NdX="-0.1" NdY="1.8" NdZ="0.25" />
    <NodeCoords NdX="-0.05" NdY="1.8" NdZ="0.238" />
    <NodeCoords NdX="-0.05" NdY="1.8" NdZ="0.25" />
    <NodeCoords NdX="0" NdY="1.8" NdZ="0.25" />
    <NodeCoords NdX="0.05" NdY="1.8" NdZ="0.238" />
    <NodeCoords NdX="0.05" NdY="1.8" NdZ="0.25" />
    <NodeCoords NdX="0.1" NdY="1.8" NdZ="0.238" />
    <NodeCoords NdX="0.1" NdY="1.8" NdZ="0.25" />
    <NodeCoords NdX="-0.1" NdY="2.4" NdZ="0.238" />
    <NodeCoords NdX="-0.1" NdY="2.4" NdZ="0.25" />
    <NodeCoords NdX="-0.05" NdY="2.4" NdZ="0.238" />
    <NodeCoords NdX="-0.05" NdY="2.4" NdZ="0.25" />
    <NodeCoords NdX="0" NdY="2.4" NdZ="0.25" />
    <NodeCoords NdX="0.05" NdY="2.4" NdZ="0.238" />
    <NodeCoords NdX="0.05" NdY="2.4" NdZ="0.25" />
    <NodeCoords NdX="0.1" NdY="2.4" NdZ="0.238" />
    <NodeCoords NdX="0.1" NdY="2.4" NdZ="0.25" />
    <NodeCoords NdX="-0.1" NdY="3" NdZ="0.238" />
    <NodeCoords NdX="-0.1" NdY="3" NdZ="0.25" />
    <NodeCoords NdX="-0.05" NdY="3" NdZ="0.238" />
    <NodeCoords NdX="-0.05" NdY="3" NdZ="0.25" />
    <NodeCoords NdX="0" NdY="3" NdZ="0.25" />
    <NodeCoords NdX="0.05" NdY="3" NdZ="0.238" />
    <NodeCoords NdX="0.05" NdY="3" NdZ="0.25" />
    <NodeCoords NdX="0.1" NdY="3" NdZ="0.238" />
    <NodeCoords NdX="0.1" NdY="3" NdZ="0.25" />
    <NodeCoords NdX="-0.1" NdY="3.6" NdZ="0.238" />
    <NodeCoords NdX="-0.1" NdY="3.6" NdZ="0.25" />
    <NodeCoords NdX="-0.05" NdY="3.6" NdZ="0.238" />
    <NodeCoords NdX="-0.05" NdY="3.6" NdZ="0.25" />
    <NodeCoords NdX="0" NdY="3.6" NdZ="0.25" />
    <NodeCoords NdX="0.05" NdY="3.6" NdZ="0.238" />
    <NodeCoords NdX="0.05" NdY="3.6" NdZ="0.25" />
    <NodeCoords NdX="0.1" NdY="3.6" NdZ="0.238" />
    <NodeCoords NdX="0.1" NdY="3.6" NdZ="0.25" />
    <NodeCoords NdX="-0.1" NdY="4.2" NdZ="0.238" />
    <NodeCoords NdX="-0.1" NdY="4.2" NdZ="0.25" />
    <NodeCoords NdX="-0.05" NdY="4.2" NdZ="0.238" />
    <NodeCoords NdX="-0.05" NdY="4.2" NdZ="0.25" />
    <NodeCoords NdX="0" NdY="4.2" NdZ="0.25" />
    <NodeCoords NdX="0.05" NdY="4.2" NdZ="0.238" />
    <NodeCoords NdX="0.05" NdY="4.2" NdZ="0.25" />
    <NodeCoords NdX="0.1" NdY="4.2" NdZ="0.238" />
    <NodeCoords NdX="0.1" NdY="4.2" NdZ="0.25" />
    <NodeCoords NdX="-0.1" NdY="4.8" NdZ="0.238" />
    <NodeCoords NdX="-0.1" NdY="4.8" NdZ="0.25" />
    <NodeCoords NdX="-0.05" NdY="4.8" NdZ="0.238" />
    <NodeCoords NdX="-0.05" NdY="4.8" NdZ="0.25" />
    <NodeCoords NdX="0" NdY="4.8" NdZ="0.25" />
    <NodeCoords NdX="0.05" NdY="4.8" NdZ="0.238" />
    <NodeCoords NdX="0.05" NdY="4.8" NdZ="0.25" />
    <NodeCoords NdX="0.1" NdY="4.8" NdZ="0.238" />
    <NodeCoords NdX="0.1" NdY="4.8" NdZ="0.25" />
    <NodeCoords NdX="-0.1" NdY="5.4" NdZ="0.238" />
    <NodeCoords NdX="-0.1" NdY="5.4" NdZ="0.25" />
    <NodeCoords NdX="-0.05" NdY="5.4" NdZ="0.238" />
    <NodeCoords NdX="-0.05" NdY="5.4" NdZ="0.25" />
    <NodeCoords NdX="0" NdY="5.4" NdZ="0.25" />
    <NodeCoords NdX="0.05" NdY="5.4" NdZ="0.238" />
    <NodeCoords NdX="0.05" NdY="5.4" NdZ="0.25" />
    <NodeCoords NdX="0.1" NdY="5.4" NdZ="0.238" />
    <NodeCoords NdX="0.1" NdY="5.4" NdZ="0.25" />
    <NodeCoords NdX="-0.1" NdY="6" NdZ="0.238" />
    <NodeCoords NdX="-0.1" NdY="6" NdZ="0.25" />
    <NodeCoords NdX="-0.05" NdY="6" NdZ="0.238" />
    <NodeCoords NdX="-0.05" NdY="6" NdZ="0.25" />
    <NodeCoords NdX="0" NdY="6" NdZ="0.25" />
    <NodeCoords NdX="0.05" NdY="6" NdZ="0.238" />
    <NodeCoords NdX="0.05" NdY="6" NdZ="0.25" />
    <NodeCoords NdX="0.1" NdY="6" NdZ="0.238" />
    <NodeCoords NdX="0.1" NdY="6" NdZ="0.25" />
    <NodeCoords NdX="-0.1" NdY="0" NdZ="-0.238" />
    <NodeCoords NdX="-0.1" NdY="0" NdZ="-0.25" />
    <NodeCoords NdX="-0.05" NdY="0" NdZ="-0.238" />
    <NodeCoords NdX="-0.05" NdY="0" NdZ="-0.25" />
    <NodeCoords NdX="0" NdY="0" NdZ="-0.25" />
    <NodeCoords NdX="0.05" NdY="0" NdZ="-0.238" />
    <NodeCoords NdX="0.05" NdY="0" NdZ="-0.25" />
    <NodeCoords NdX="0.1" NdY="0" NdZ="-0.238" />
    <NodeCoords NdX="0.1" NdY="0" NdZ="-0.25" />
    <NodeCoords NdX="-0.1" NdY="0.6" NdZ="-0.238" />
    <NodeCoords NdX="-0.1" NdY="0.6" NdZ="-0.25" />
    <NodeCoords NdX="-0.05" NdY="0.6" NdZ="-0.238" />
    <NodeCoords NdX="-0.05" NdY="0.6" NdZ="-0.25" />
    <NodeCoords NdX="0" NdY="0.6" NdZ="-0.25" />
    <NodeCoords NdX="0.05" NdY="0.6" NdZ="-0.238" />
    <NodeCoords NdX="0.05" NdY="0.6" NdZ="-0.25" />
    <NodeCoords NdX="0.1" NdY="0.6" NdZ="-0.238" />
    <NodeCoords NdX="0.1" NdY="0.6" NdZ="-0.25" />
    <NodeCoords NdX="-0.1" NdY="1.2" NdZ="-0.238" />
    <NodeCoords NdX="-0.1" NdY="1.2" NdZ="-0.25" />
    <NodeCoords NdX="-0.05" NdY="1.2" NdZ="-0.238" />
    <NodeCoords NdX="-0.05" NdY="1.2" NdZ="-0.25" />
    <NodeCoords NdX="0" NdY="1.2" NdZ="-0.25" />
    <NodeCoords NdX="0.05" NdY="1.2" NdZ="-0.238" />
    <NodeCoords NdX="0.05" NdY="1.2" NdZ="-0.25" />
    <NodeCoords NdX="0.1" NdY="1.2" NdZ="-0.238" />
    <NodeCoords NdX="0.1" NdY="1.2" NdZ="-0.25" />
    <NodeCoords NdX="-0.1" NdY="1.8" NdZ="-0.238" />
    <NodeCoords NdX="-0.1" NdY="1.8" NdZ="-0.25" />
    <NodeCoords NdX="-0.05" NdY="1.8" NdZ="-0.238" />
    <NodeCoords NdX="-0.05" NdY="1.8" NdZ="-0.25" />
    <NodeCoords NdX="0" NdY="1.8" NdZ="-0.25" />
    <NodeCoords NdX="0.05" NdY="1.8" NdZ="-0.238" />
    <NodeCoords NdX="0.05" NdY="1.8" NdZ="-0.25" />
    <NodeCoords NdX="0.1" NdY="1.8" NdZ="-0.238" />
    <NodeCoords NdX="0.1" NdY="1.8" NdZ="-0.25" />
    <NodeCoords NdX="-0.1" NdY="2.4" NdZ="-0.238" />
    <NodeCoords NdX="-0.1" NdY="2.4" NdZ="-0.25" />
    <NodeCoords NdX="-0.05" NdY="2.4" NdZ="-0.238" />
    <NodeCoords NdX="-0.05" NdY="2.4" NdZ="-0.25" />
    <NodeCoords NdX="0" NdY="2.4" NdZ="-0.25" />
    <NodeCoords NdX="0.05" NdY="2.4" NdZ="-0.238" />
    <NodeCoords NdX="0.05" NdY="2.4" NdZ="-0.25" />
    <NodeCoords NdX="0.1" NdY="2.4" NdZ="-0.238" />
    <NodeCoords NdX="0.1" NdY="2.4" NdZ="-0.25" />
    <NodeCoords NdX="-0.1" NdY="3" NdZ="-0.238" />
    <NodeCoords NdX="-0.1" NdY="3" NdZ="-0.25" />
    <NodeCoords NdX="-0.05" NdY="3" NdZ="-0.238" />
    <NodeCoords NdX="-0.05" NdY="3" NdZ="-0.25" />
    <NodeCoords NdX="0" NdY="3" NdZ="-0.25" />
    <NodeCoords NdX="0.05" NdY="3" NdZ="-0.238" />
    <NodeCoords NdX="0.05" NdY="3" NdZ="-0.25" />
    <NodeCoords NdX="0.1" NdY="3" NdZ="-0.238" />
    <NodeCoords NdX="0.1" NdY="3" NdZ="-0.25" />
    <NodeCoords NdX="-0.1" NdY="3.6" NdZ="-0.238" />
    <NodeCoords NdX="-0.1" NdY="3.6" NdZ="-0.25" />
    <NodeCoords NdX="-0.05" NdY="3.6" NdZ="-0.238" />
    <NodeCoords NdX="-0.05" NdY="3.6" NdZ="-0.25" />
    <NodeCoords NdX="0" NdY="3.6" NdZ="-0.25" />
    <NodeCoords NdX="0.05" NdY="3.6" NdZ="-0.238" />
    <NodeCoords NdX="0.05" NdY="3.6" NdZ="-0.25" />
    <NodeCoords NdX="0.1" NdY="3.6" NdZ="-0.238" />
    <NodeCoords NdX="0.1" NdY="3.6" NdZ="-0.25" />
    <NodeCoords NdX="-0.1" NdY="4.2" NdZ="-0.238" />
    <NodeCoords NdX="-0.1" NdY="4.2" NdZ="-0.25" />
    <NodeCoords NdX="-0.05" NdY="4.2" NdZ="-0.238" />
    <NodeCoords NdX="-0.05" NdY="4.2" NdZ="-0.25" />
    <NodeCoords NdX="0" NdY="4.2" NdZ="-0.25" />
    <NodeCoords NdX="0.05" NdY="4.2" NdZ="-0.238" />
    <NodeCoords NdX="0.05" NdY="4.2" NdZ="-0.25" />
    <NodeCoords NdX="0.1" NdY="4.2" NdZ="-0.238" />
    <NodeCoords NdX="0.1" NdY="4.2" NdZ="-0.25" />
    <NodeCoords NdX="-0.1" NdY="4.8" NdZ="-0.238" />
    <NodeCoords NdX="-0.1" NdY="4.8" NdZ="-0.25" />
    <NodeCoords NdX="-0.05" NdY="4.8" NdZ="-0.238" />
    <NodeCoords NdX="-0.05" NdY="4.8" NdZ="-0.25" />
    <NodeCoords NdX="0" NdY="4.8" NdZ="-0.25" />
    <NodeCoords NdX="0.05" NdY="4.8" NdZ="-0.238" />
    <NodeCoords NdX="0.05" NdY="4.8" NdZ="-0.25" />
    <NodeCoords NdX="0.1" NdY="4.8" NdZ="-0.238" />
    <NodeCoords NdX="0.1" NdY="4.8" NdZ="-0.25" />
    <NodeCoords NdX="-0.1" NdY="5.4" NdZ="-0.238" />
    <NodeCoords NdX="-0.1" NdY="5.4" NdZ="-0.25" />
    <NodeCoords NdX="-0.05" NdY="5.4" NdZ="-0.238" />
    <NodeCoords NdX="-0.05" NdY="5.4" NdZ="-0.25" />
    <NodeCoords NdX="0" NdY="5.4" NdZ="-0.25" />
    <NodeCoords NdX="0.05" NdY="5.4" NdZ="-0.238" />
    <NodeCoords NdX="0.05" NdY="5.4" NdZ="-0.25" />
    <NodeCoords NdX="0.1" NdY="5.4" NdZ="-0.238" />
    <NodeCoords NdX="0.1" NdY="5.4" NdZ="-0.25" />
    <NodeCoords NdX="-0.1" NdY="6" NdZ="-0.238" />
    <NodeCoords NdX="-0.1" NdY="6" NdZ="-0.25" />
    <NodeCoords NdX="-0.05" NdY="6" NdZ="-0.238" />
    <NodeCoords NdX="-0.05" NdY="6" NdZ="-0.25" />
    <NodeCoords NdX="0" NdY="6" NdZ="-0.25" />
    <NodeCoords NdX="0.05" NdY="6" NdZ="-0.238" />
    <NodeCoords NdX="0.05" NdY="6" NdZ="-0.25" />
    <NodeCoords NdX="0.1" NdY="6" NdZ="-0.238" />
    <NodeCoords NdX="0.1" NdY="6" NdZ="-0.25" />
  </NodesCoordArray>
  <RestrictionsArray NumberOfElem="135">
    <Restricts NdNum="1" NDOF="1" />
    <Restricts NdNum="1" NDOF="2" />
    <Restricts NdNum="1" NDOF="3" />
    <Restricts NdNum="2" NDOF="1" />
    <Restricts NdNum="2" NDOF="2" />
    <Restricts NdNum="2" NDOF="3" />
    <Restricts NdNum="3" NDOF="1" />
    <Restricts NdNum="3" NDOF="2" />
    <Restricts NdNum="3" NDOF="3" />
    <Restricts NdNum="4" NDOF="1" />
    <Restricts NdNum="4" NDOF="2" />
    <Restricts NdNum="4" NDOF="3" />
    <Restricts NdNum="5" NDOF="1" />
    <Restricts NdNum="5" NDOF="2" />
    <Restricts NdNum="5" NDOF="3" />
    <Restricts NdNum="6" NDOF="1" />
    <Restricts NdNum="6" NDOF="2" />
    <Restricts NdNum="6" NDOF="3" />
    <Restricts NdNum="7" NDOF="1" />
    <Restricts NdNum="7" NDOF="2" />
    <Restricts NdNum="7" NDOF="3" />
    <Restricts NdNum="8" NDOF="1" />
    <Restricts NdNum="8" NDOF="2" />
    <Restricts NdNum="8" NDOF="3" />
    <Restricts NdNum="9" NDOF="1" />
    <Restricts NdNum="9" NDOF="2" />
    <Restricts NdNum="9" NDOF="3" />
    <Restricts NdNum="100" NDOF="1" />
    <Restricts NdNum="100" NDOF="2" />
    <Restricts NdNum="100" NDOF="3" />
    <Restricts NdNum="101" NDOF="1" />
    <Restricts NdNum="101" NDOF="2" />
    <Restricts NdNum="101" NDOF="3" />
    <Restricts NdNum="102" NDOF="1" />
    <Restricts NdNum="102" NDOF="2" />
    <Restricts NdNum="102" NDOF="3" />
    <Restricts NdNum="103" NDOF="1" />
    <Restricts NdNum="103" NDOF="2" />
    <Restricts NdNum="103" NDOF="3" />
    <Restricts NdNum="104" NDOF="1" />
    <Restricts NdNum="104" NDOF="2" />
    <Restricts NdNum="104" NDOF="3" />
    <Restricts NdNum="105" NDOF="1" />
    <Restricts NdNum="105" NDOF="2" />
    <Restricts NdNum="105" NDOF="3" />
    <Restricts NdNum="106" NDOF="1" />
    <Restricts NdNum="106" NDOF="2" />
    <Restricts NdNum="106" NDOF="3" />
    <Restricts NdNum="107" NDOF="1" />
    <Restricts NdNum="107" NDOF="2" />
    <Restricts NdNum="107" NDOF="3" />
    <Restricts NdNum="108" NDOF="1" />
    <Restricts NdNum="108" NDOF="2" />
    <Restricts NdNum="108" NDOF="3" />
    <Restricts NdNum="199" NDOF="1" />
    <Restricts NdNum="199" NDOF="2" />
    <Restricts NdNum="199" NDOF="3" />
    <Restricts NdNum="200" NDOF="1" />
    <Restricts NdNum="200" NDOF="2" />
    <Restricts NdNum="200" NDOF="3" />
    <Restricts NdNum="201" NDOF="1" />
    <Restricts NdNum="201" NDOF="2" />
    <Restricts NdNum="201" NDOF="3" />
    <Restricts NdNum="202" NDOF="1" />
    <Restricts NdNum="202" NDOF="2" />
    <Restricts NdNum="202" NDOF="3" />
    <Restricts NdNum="203" NDOF="1" />
    <Restricts NdNum="203" NDOF="2" />
    <Restricts NdNum="203" NDOF="3" />
    <Restricts NdNum="204" NDOF="1" />
    <Restricts NdNum="204" NDOF="2" />
    <Restricts NdNum="204" NDOF="3" />
    <Restricts NdNum="205" NDOF="1" />
    <Restricts NdNum="205" NDOF="2" />
    <Restricts NdNum="205" NDOF="3" />
    <Restricts NdNum="206" NDOF="1" />
    <Restricts NdNum="206" NDOF="2" />
    <Restricts NdNum="206" NDOF="3" />
    <Restricts NdNum="207" NDOF="1" />
    <Restricts NdNum="207" NDOF="2" />
    <Restricts NdNum="207" NDOF="3" />
    <Restricts NdNum="91" NDOF="1" />
    <Restricts NdNum="91" NDOF="3" />
    <Restricts NdNum="92" NDOF="1" />
    <Restricts NdNum="92" NDOF="3" />
    <Restricts NdNum="93" NDOF="1" />
    <Restricts NdNum="93" NDOF="3" />
    <Restricts NdNum="94" NDOF="1" />
    <Restricts NdNum="94" NDOF="3" />
    <Restricts NdNum="95" NDOF="1" />
    <Restricts NdNum="95" NDOF="3" />
    <Restricts NdNum="96" NDOF="1" />
    <Restricts NdNum="96" NDOF="3" />
    <Restricts NdNum="97" NDOF="1" />
    <Restricts NdNum="97" NDOF="3" />
    <Restricts NdNum="98" NDOF="1" />
    <Restricts NdNum="98" NDOF="3" />
    <Restricts NdNum="99" NDOF="1" />
    <Restricts NdNum="99" NDOF="3" />
    <Restricts NdNum="190" NDOF="1" />
    <Restricts NdNum="190" NDOF="3" />
    <Restricts NdNum="191" NDOF="1" />
    <Restricts NdNum="191" NDOF="3" />
    <Restricts NdNum="192" NDOF="1" />
    <Restricts NdNum="192" NDOF="3" />
    <Restricts NdNum="193" NDOF="1" />
    <Restricts NdNum="193" NDOF="3" />
    <Restricts NdNum="194" NDOF="1" />
    <Restricts NdNum="194" NDOF="3" />
    <Restricts NdNum="195" NDOF="1" />
    <Restricts NdNum="195" NDOF="3" />
    <Restricts NdNum="196" NDOF="1" />
    <Restricts NdNum="196" NDOF="3" />
    <Restricts NdNum="197" NDOF="1" />
    <Restricts NdNum="197" NDOF="3" />
    <Restricts NdNum="198" NDOF="1" />
    <Restricts NdNum="198" NDOF="3" />
    <Restricts NdNum="289" NDOF="1" />
    <Restricts NdNum="289" NDOF="3" />
    <Restricts NdNum="290" NDOF="1" />
    <Restricts NdNum="290" NDOF="3" />
    <Restricts NdNum="291" NDOF="1" />
    <Restricts NdNum="291" NDOF="3" />
    <Restricts NdNum="292" NDOF="1" />
    <Restricts NdNum="292" NDOF="3" />
    <Restricts NdNum="293" NDOF="1" />
    <Restricts NdNum="293" NDOF="3" />
    <Restricts NdNum="294" NDOF="1" />
    <Restricts NdNum="294" NDOF="3" />
    <Restricts NdNum="295" NDOF="1" />
    <Restricts NdNum="295" NDOF="3" />
    <Restricts NdNum="296" NDOF="1" />
    <Restricts NdNum="296" NDOF="3" />
    <Restricts NdNum="297" NDOF="1" />
    <Restricts NdNum="297" NDOF="3" />
  </RestrictionsArray>
  <ElementsArray NumberOfElem="240">
    <Element Type="2" Material="2">
      <Nodes Nd1="1" Nd2="10" Nd3="11" Nd4="2" />
    </Element>
    <Element Type="2" Material="2">
      <Nodes Nd1="2" Nd2="11" Nd3="12" Nd4="3" />
    </Element>
    <Element Type="2" Material="2">
      <Nodes Nd1="3" Nd2="12" Nd3="13" Nd4="4" />
    </Element>
    <Element Type="2" Material="2">
      <Nodes Nd1="4" Nd2="13" Nd3="14" Nd4="5" />
    </Element>
    <Element Type="2" Material="2">
      <Nodes Nd1="5" Nd2="14" Nd3="15" Nd4="6" />
    </Element>
    <Element Type="2" Material="2">
      <Nodes Nd1="6" Nd2="15" Nd3="16" Nd4="7" />
    </Element>
    <Element Type="2" Material="2">
      <Nodes Nd1="7" Nd2="16" Nd3="17" Nd4="8" />
    </Element>
    <Element Type="2" Material="2">
      <Nodes Nd1="8" Nd2="17" Nd3="18" Nd4="9" />
    </Element>
    <Element Type="2" Material="2">
      <Nodes Nd1="10" Nd2="19" Nd3="20" Nd4="11" />
    </Element>
    <Element Type="2" Material="2">
      <Nodes Nd1="11" Nd2="20" Nd3="21" Nd4="12" />
    </Element>
    <Element Type="2" Material="2">
      <Nodes Nd1="12" Nd2="21" Nd3="22" Nd4="13" />
    </Element>
    <Element Type="2" Material="2">
      <Nodes Nd1="13" Nd2="22" Nd3="23" Nd4="14" />
    </Element>
    <Element Type="2" Material="2">
      <Nodes Nd1="14" Nd2="23" Nd3="24" Nd4="15" />
    </Element>
    <Element Type="2" Material="2">
      <Nodes Nd1="15" Nd2="24" Nd3="25" Nd4="16" />
    </Element>
    <Element Type="2" Material="2">
      <Nodes Nd1="16" Nd2="25" Nd3="26" Nd4="17" />
    </Element>
    <Element Type="2" Material="2">
      <Nodes Nd1="17" Nd2="26" Nd3="27" Nd4="18" />
    </Element>
    <Element Type="2" Material="2">
      <Nodes Nd1="19" Nd2="28" Nd3="29" Nd4="20" />
    </Element>
    <Element Type="2" Material="2">
      <Nodes Nd1="20" Nd2="29" Nd3="30" Nd4="21" />
    </Element>
    <Element Type="2" Material="2">
      <Nodes Nd1="21" Nd2="30" Nd3="31" Nd4="22" />
    </Element>
    <Element Type="2" Material="2">
      <Nodes Nd1="22" Nd2="31" Nd3="32" Nd4="23" />
    </Element>
    <Element Type="2" Material="2">
      <Nodes Nd1="23" Nd2="32" Nd3="33" Nd4="24" />
    </Element>
    <Element Type="2" Material="2">
      <Nodes Nd1="24" Nd2="33" Nd3="34" Nd4="25" />
    </Element>
    <Element Type="2" Material="2">
      <Nodes Nd1="25" Nd2="34" Nd3="35" Nd4="26" />
    </Element>
    <Element Type="2" Material="2">
      <Nodes Nd1="26" Nd2="35" Nd3="36" Nd4="27" />
    </Element>
    <Element Type="2" Material="2">
      <Nodes Nd1="28" Nd2="37" Nd3="38" Nd4="29" />
    </Element>
    <Element Type="2" Material="2">
      <Nodes Nd1="29" Nd2="38" Nd3="39" Nd4="30" />
    </Element>
    <Element Type="2" Material="2">
      <Nodes Nd1="30" Nd2="39" Nd3="40" Nd4="31" />
    </Element>
    <Element Type="2" Material="2">
      <Nodes Nd1="31" Nd2="40" Nd3="41" Nd4="32" />
    </Element>
    <Element Type="2" Material="2">
      <Nodes Nd1="32" Nd2="41" Nd3="42" Nd4="33" />
    </Element>
    <Element Type="2" Material="2">
      <Nodes Nd1="33" Nd2="42" Nd3="43" Nd4="34" />
    </Element>
    <Element Type="2" Material="2">
      <Nodes Nd1="34" Nd2="43" Nd3="44" Nd4="35" />
    </Element>
    <Element Type="2" Material="2">
      <Nodes Nd1="35" Nd2="44" Nd3="45" Nd4="36" />
    </Element>
    <Element Type="2" Material="2">
      <Nodes Nd1="37" Nd2="46" Nd3="47" Nd4="38" />
    </Element>
    <Element Type="2" Material="2">
      <Nodes Nd1="38" Nd2="47" Nd3="48" Nd4="39" />
    </Element>
    <Element Type="2" Material="2">
      <Nodes Nd1="39" Nd2="48" Nd3="49" Nd4="40" />
    </Element>
    <Element Type="2" Material="2">
      <Nodes Nd1="40" Nd2="49" Nd3="50" Nd4="41" />
    </Element>
    <Element Type="2" Material="2">
      <Nodes Nd1="41" Nd2="50" Nd3="51" Nd4="42" />
    </Element>
    <Element Type="2" Material="2">
      <Nodes Nd1="42" Nd2="51" Nd3="52" Nd4="43" />
    </Element>
    <Element Type="2" Material="2">
      <Nodes Nd1="43" Nd2="52" Nd3="53" Nd4="44" />
    </Element>
    <Element Type="2" Material="2">
      <Nodes Nd1="44" Nd2="53" Nd3="54" Nd4="45" />
    </Element>
    <Element Type="2" Material="2">
      <Nodes Nd1="46" Nd2="55" Nd3="56" Nd4="47" />
    </Element>
    <Element Type="2" Material="2">
      <Nodes Nd1="47" Nd2="56" Nd3="57" Nd4="48" />
    </Element>
    <Element Type="2" Material="2">
      <Nodes Nd1="48" Nd2="57" Nd3="58" Nd4="49" />
    </Element>
    <Element Type="2" Material="2">
      <Nodes Nd1="49" Nd2="58" Nd3="59" Nd4="50" />
    </Element>
    <Element Type="2" Material="2">
      <Nodes Nd1="50" Nd2="59" Nd3="60" Nd4="51" />
    </Element>
    <Element Type="2" Material="2">
      <Nodes Nd1="51" Nd2="60" Nd3="61" Nd4="52" />
    </Element>
    <Element Type="2" Material="2">
      <Nodes Nd1="52" Nd2="61" Nd3="62" Nd4="53" />
    </Element>
    <Element Type="2" Material="2">
      <Nodes Nd1="53" Nd2="62" Nd3="63" Nd4="54" />
    </Element>
    <Element Type="2" Material="2">
      <Nodes Nd1="55" Nd2="64" Nd3="65" Nd4="56" />
    </Element>
    <Element Type="2" Material="2">
      <Nodes Nd1="56" Nd2="65" Nd3="66" Nd4="57" />
    </Element>
    <Element Type="2" Material="2">
      <Nodes Nd1="57" Nd2="66" Nd3="67" Nd4="58" />
    </Element>
    <Element Type="2" Material="2">
      <Nodes Nd1="58" Nd2="67" Nd3="68" Nd4="59" />
    </Element>
    <Element Type="2" Material="2">
      <Nodes Nd1="59" Nd2="68" Nd3="69" Nd4="60" />
    </Element>
    <Element Type="2" Material="2">
      <Nodes Nd1="60" Nd2="69" Nd3="70" Nd4="61" />
    </Element>
    <Element Type="2" Material="2">
      <Nodes Nd1="61" Nd2="70" Nd3="71" Nd4="62" />
    </Element>
    <Element Type="2" Material="2">
      <Nodes Nd1="62" Nd2="71" Nd3="72" Nd4="63" />
    </Element>
    <Element Type="2" Material="2">
      <Nodes Nd1="64" Nd2="73" Nd3="74" Nd4="65" />
    </Element>
    <Element Type="2" Material="2">
      <Nodes Nd1="65" Nd2="74" Nd3="75" Nd4="66" />
    </Element>
    <Element Type="2" Material="2">
      <Nodes Nd1="66" Nd2="75" Nd3="76" Nd4="67" />
    </Element>
    <Element Type="2" Material="2">
      <Nodes Nd1="67" Nd2="76" Nd3="77" Nd4="68" />
    </Element>
    <Element Type="2" Material="2">
      <Nodes Nd1="68" Nd2="77" Nd3="78" Nd4="69" />
    </Element>
    <Element Type="2" Material="2">
      <Nodes Nd1="69" Nd2="78" Nd3="79" Nd4="70" />
    </Element>
    <Element Type="2" Material="2">
      <Nodes Nd1="70" Nd2="79" Nd3="80" Nd4="71" />
    </Element>
    <Element Type="2" Material="2">
      <Nodes Nd1="71" Nd2="80" Nd3="81" Nd4="72" />
    </Element>
    <Element Type="2" Material="2">
      <Nodes Nd1="73" Nd2="82" Nd3="83" Nd4="74" />
    </Element>
    <Element Type="2" Material="2">
      <Nodes Nd1="74" Nd2="83" Nd3="84" Nd4="75" />
    </Element>
    <Element Type="2" Material="2">
      <Nodes Nd1="75" Nd2="84" Nd3="85" Nd4="76" />
    </Element>
    <Element Type="2" Material="2">
      <Nodes Nd1="76" Nd2="85" Nd3="86" Nd4="77" />
    </Element>
    <Element Type="2" Material="2">
      <Nodes Nd1="77" Nd2="86" Nd3="87" Nd4="78" />
    </Element>
    <Element Type="2" Material="2">
      <Nodes Nd1="78" Nd2="87" Nd3="88" Nd4="79" />
    </Element>
    <Element Type="2" Material="2">
      <Nodes Nd1="79" Nd2="88" Nd3="89" Nd4="80" />
    </Element>
    <Element Type="2" Material="2">
      <Nodes Nd1="80" Nd2="89" Nd3="90" Nd4="81" />
    </Element>
    <Element Type="2" Material="2">
      <Nodes Nd1="82" Nd2="91" Nd3="92" Nd4="83" />
    </Element>
    <Element Type="2" Material="2">
      <Nodes Nd1="83" Nd2="92" Nd3="93" Nd4="84" />
    </Element>
    <Element Type="2" Material="2">
      <Nodes Nd1="84" Nd2="93" Nd3="94" Nd4="85" />
    </Element>
    <Element Type="2" Material="2">
      <Nodes Nd1="85" Nd2="94" Nd3="95" Nd4="86" />
    </Element>
    <Element Type="2" Material="2">
      <Nodes Nd1="86" Nd2="95" Nd3="96" Nd4="87" />
    </Element>
    <Element Type="2" Material="2">
      <Nodes Nd1="87" Nd2="96" Nd3="97" Nd4="88" />
    </Element>
    <Element Type="2" Material="2">
      <Nodes Nd1="88" Nd2="97" Nd3="98" Nd4="89" />
    </Element>
    <Element Type="2" Material="2">
      <Nodes Nd1="89" Nd2="98" Nd3="99" Nd4="90" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="100" Nd2="109" Nd3="111" Nd4="102" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="101" Nd2="110" Nd3="112" Nd4="103" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="102" Nd2="111" Nd3="18" Nd4="9" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="103" Nd2="112" Nd3="113" Nd4="104" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="9" Nd2="18" Nd3="114" Nd4="105" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="104" Nd2="113" Nd3="115" Nd4="106" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="105" Nd2="114" Nd3="116" Nd4="107" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="106" Nd2="115" Nd3="117" Nd4="108" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="109" Nd2="118" Nd3="120" Nd4="111" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="110" Nd2="119" Nd3="121" Nd4="112" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="111" Nd2="120" Nd3="27" Nd4="18" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="112" Nd2="121" Nd3="122" Nd4="113" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="18" Nd2="27" Nd3="123" Nd4="114" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="113" Nd2="122" Nd3="124" Nd4="115" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="114" Nd2="123" Nd3="125" Nd4="116" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="115" Nd2="124" Nd3="126" Nd4="117" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="118" Nd2="127" Nd3="129" Nd4="120" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="119" Nd2="128" Nd3="130" Nd4="121" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="120" Nd2="129" Nd3="36" Nd4="27" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="121" Nd2="130" Nd3="131" Nd4="122" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="27" Nd2="36" Nd3="132" Nd4="123" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="122" Nd2="131" Nd3="133" Nd4="124" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="123" Nd2="132" Nd3="134" Nd4="125" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="124" Nd2="133" Nd3="135" Nd4="126" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="127" Nd2="136" Nd3="138" Nd4="129" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="128" Nd2="137" Nd3="139" Nd4="130" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="129" Nd2="138" Nd3="45" Nd4="36" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="130" Nd2="139" Nd3="140" Nd4="131" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="36" Nd2="45" Nd3="141" Nd4="132" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="131" Nd2="140" Nd3="142" Nd4="133" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="132" Nd2="141" Nd3="143" Nd4="134" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="133" Nd2="142" Nd3="144" Nd4="135" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="136" Nd2="145" Nd3="147" Nd4="138" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="137" Nd2="146" Nd3="148" Nd4="139" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="138" Nd2="147" Nd3="54" Nd4="45" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="139" Nd2="148" Nd3="149" Nd4="140" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="45" Nd2="54" Nd3="150" Nd4="141" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="140" Nd2="149" Nd3="151" Nd4="142" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="141" Nd2="150" Nd3="152" Nd4="143" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="142" Nd2="151" Nd3="153" Nd4="144" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="145" Nd2="154" Nd3="156" Nd4="147" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="146" Nd2="155" Nd3="157" Nd4="148" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="147" Nd2="156" Nd3="63" Nd4="54" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="148" Nd2="157" Nd3="158" Nd4="149" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="54" Nd2="63" Nd3="159" Nd4="150" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="149" Nd2="158" Nd3="160" Nd4="151" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="150" Nd2="159" Nd3="161" Nd4="152" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="151" Nd2="160" Nd3="162" Nd4="153" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="154" Nd2="163" Nd3="165" Nd4="156" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="155" Nd2="164" Nd3="166" Nd4="157" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="156" Nd2="165" Nd3="72" Nd4="63" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="157" Nd2="166" Nd3="167" Nd4="158" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="63" Nd2="72" Nd3="168" Nd4="159" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="158" Nd2="167" Nd3="169" Nd4="160" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="159" Nd2="168" Nd3="170" Nd4="161" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="160" Nd2="169" Nd3="171" Nd4="162" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="163" Nd2="172" Nd3="174" Nd4="165" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="164" Nd2="173" Nd3="175" Nd4="166" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="165" Nd2="174" Nd3="81" Nd4="72" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="166" Nd2="175" Nd3="176" Nd4="167" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="72" Nd2="81" Nd3="177" Nd4="168" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="167" Nd2="176" Nd3="178" Nd4="169" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="168" Nd2="177" Nd3="179" Nd4="170" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="169" Nd2="178" Nd3="180" Nd4="171" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="172" Nd2="181" Nd3="183" Nd4="174" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="173" Nd2="182" Nd3="184" Nd4="175" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="174" Nd2="183" Nd3="90" Nd4="81" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="175" Nd2="184" Nd3="185" Nd4="176" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="81" Nd2="90" Nd3="186" Nd4="177" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="176" Nd2="185" Nd3="187" Nd4="178" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="177" Nd2="186" Nd3="188" Nd4="179" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="178" Nd2="187" Nd3="189" Nd4="180" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="181" Nd2="190" Nd3="192" Nd4="183" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="182" Nd2="191" Nd3="193" Nd4="184" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="183" Nd2="192" Nd3="99" Nd4="90" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="184" Nd2="193" Nd3="194" Nd4="185" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="90" Nd2="99" Nd3="195" Nd4="186" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="185" Nd2="194" Nd3="196" Nd4="187" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="186" Nd2="195" Nd3="197" Nd4="188" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="187" Nd2="196" Nd3="198" Nd4="189" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="199" Nd2="208" Nd3="210" Nd4="201" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="200" Nd2="209" Nd3="211" Nd4="202" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="201" Nd2="210" Nd3="10" Nd4="1" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="202" Nd2="211" Nd3="212" Nd4="203" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="1" Nd2="10" Nd3="213" Nd4="204" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="203" Nd2="212" Nd3="214" Nd4="205" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="204" Nd2="213" Nd3="215" Nd4="206" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="205" Nd2="214" Nd3="216" Nd4="207" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="208" Nd2="217" Nd3="219" Nd4="210" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="209" Nd2="218" Nd3="220" Nd4="211" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="210" Nd2="219" Nd3="19" Nd4="10" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="211" Nd2="220" Nd3="221" Nd4="212" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="10" Nd2="19" Nd3="222" Nd4="213" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="212" Nd2="221" Nd3="223" Nd4="214" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="213" Nd2="222" Nd3="224" Nd4="215" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="214" Nd2="223" Nd3="225" Nd4="216" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="217" Nd2="226" Nd3="228" Nd4="219" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="218" Nd2="227" Nd3="229" Nd4="220" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="219" Nd2="228" Nd3="28" Nd4="19" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="220" Nd2="229" Nd3="230" Nd4="221" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="19" Nd2="28" Nd3="231" Nd4="222" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="221" Nd2="230" Nd3="232" Nd4="223" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="222" Nd2="231" Nd3="233" Nd4="224" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="223" Nd2="232" Nd3="234" Nd4="225" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="226" Nd2="235" Nd3="237" Nd4="228" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="227" Nd2="236" Nd3="238" Nd4="229" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="228" Nd2="237" Nd3="37" Nd4="28" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="229" Nd2="238" Nd3="239" Nd4="230" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="28" Nd2="37" Nd3="240" Nd4="231" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="230" Nd2="239" Nd3="241" Nd4="232" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="231" Nd2="240" Nd3="242" Nd4="233" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="232" Nd2="241" Nd3="243" Nd4="234" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="235" Nd2="244" Nd3="246" Nd4="237" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="236" Nd2="245" Nd3="247" Nd4="238" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="237" Nd2="246" Nd3="46" Nd4="37" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="238" Nd2="247" Nd3="248" Nd4="239" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="37" Nd2="46" Nd3="249" Nd4="240" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="239" Nd2="248" Nd3="250" Nd4="241" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="240" Nd2="249" Nd3="251" Nd4="242" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="241" Nd2="250" Nd3="252" Nd4="243" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="244" Nd2="253" Nd3="255" Nd4="246" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="245" Nd2="254" Nd3="256" Nd4="247" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="246" Nd2="255" Nd3="55" Nd4="46" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="247" Nd2="256" Nd3="257" Nd4="248" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="46" Nd2="55" Nd3="258" Nd4="249" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="248" Nd2="257" Nd3="259" Nd4="250" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="249" Nd2="258" Nd3="260" Nd4="251" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="250" Nd2="259" Nd3="261" Nd4="252" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="253" Nd2="262" Nd3="264" Nd4="255" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="254" Nd2="263" Nd3="265" Nd4="256" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="255" Nd2="264" Nd3="64" Nd4="55" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="256" Nd2="265" Nd3="266" Nd4="257" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="55" Nd2="64" Nd3="267" Nd4="258" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="257" Nd2="266" Nd3="268" Nd4="259" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="258" Nd2="267" Nd3="269" Nd4="260" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="259" Nd2="268" Nd3="270" Nd4="261" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="262" Nd2="271" Nd3="273" Nd4="264" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="263" Nd2="272" Nd3="274" Nd4="265" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="264" Nd2="273" Nd3="73" Nd4="64" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="265" Nd2="274" Nd3="275" Nd4="266" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="64" Nd2="73" Nd3="276" Nd4="267" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="266" Nd2="275" Nd3="277" Nd4="268" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="267" Nd2="276" Nd3="278" Nd4="269" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="268" Nd2="277" Nd3="279" Nd4="270" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="271" Nd2="280" Nd3="282" Nd4="273" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="272" Nd2="281" Nd3="283" Nd4="274" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="273" Nd2="282" Nd3="82" Nd4="73" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="274" Nd2="283" Nd3="284" Nd4="275" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="73" Nd2="82" Nd3="285" Nd4="276" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="275" Nd2="284" Nd3="286" Nd4="277" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="276" Nd2="285" Nd3="287" Nd4="278" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="277" Nd2="286" Nd3="288" Nd4="279" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="280" Nd2="289" Nd3="291" Nd4="282" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="281" Nd2="290" Nd3="292" Nd4="283" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="282" Nd2="291" Nd3="91" Nd4="82" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="283" Nd2="292" Nd3="293" Nd4="284" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="82" Nd2="91" Nd3="294" Nd4="285" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="284" Nd2="293" Nd3="295" Nd4="286" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="285" Nd2="294" Nd3="296" Nd4="287" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="286" Nd2="295" Nd3="297" Nd4="288" />
    </Element>
  </ElementsArray>
  <MaterialsArray NumberOfElem="2">
    <Material Num="1" KindEl="3" H="0.012" F="0.28" E="20202700" Ro="7850" />
    <Material Num="2" KindEl="3" H="0.008" F="0.28" E="20202700" Ro="7850" />
  </MaterialsArray>
  <NodesLoadingArray NumberOfElem="17">
    <NodesLoading NumNode="101" NDOF="3" LoadType="0" LoadNumber="1" LoadValue="-0.06" LocalSys="0" />
    <NodesLoading NumNode="110" NDOF="3" LoadType="0" LoadNumber="1" LoadValue="-0.12" LocalSys="0" />
    <NodesLoading NumNode="119" NDOF="3" LoadType="0" LoadNumber="1" LoadValue="-0.12" LocalSys="0" />
    <NodesLoading NumNode="128" NDOF="3" LoadType="0" LoadNumber="1" LoadValue="-0.12" LocalSys="0" />
    <NodesLoading NumNode="137" NDOF="3" LoadType="0" LoadNumber="1" LoadValue="-0.12" LocalSys="0" />
    <NodesLoading NumNode="146" NDOF="3" LoadType="0" LoadNumber="1" LoadValue="-0.12" LocalSys="0" />
    <NodesLoading NumNode="155" NDOF="3" LoadType="0" LoadNumber="1" LoadValue="-0.12" LocalSys="0" />
    <NodesLoading NumNode="164" NDOF="3" LoadType="0" LoadNumber="1" LoadValue="-0.12" LocalSys="0" />
    <NodesLoading NumNode="173" NDOF="3" LoadType="0" LoadNumber="1" LoadValue="-0.12" LocalSys="0" />
    <NodesLoading NumNode="182" NDOF="3" LoadType="0" LoadNumber="1" LoadValue="-0.12" LocalSys="0" />
    <NodesLoading NumNode="191" NDOF="3" LoadType="0" LoadNumber="1" LoadValue="-0.06" LocalSys="0" />
    <NodesLoading NumNode="101" NDOF="3" LoadType="0" LoadNumber="2" LoadValue="-0.06" LocalSys="0" />
    <NodesLoading NumNode="110" NDOF="3" LoadType="0" LoadNumber="2" LoadValue="-0.12" LocalSys="0" />
    <NodesLoading NumNode="119" NDOF="3" LoadType="0" LoadNumber="2" LoadValue="-0.12" LocalSys="0" />
    <NodesLoading NumNode="128" NDOF="3" LoadType="0" LoadNumber="2" LoadValue="-0.12" LocalSys="0" />
    <NodesLoading NumNode="137" NDOF="3" LoadType="0" LoadNumber="2" LoadValue="-0.12" LocalSys="0" />
    <NodesLoading NumNode="146" NDOF="3" LoadType="0" LoadNumber="2" LoadValue="-0.06" LocalSys="0" />
  </NodesLoadingArray>
  <ElemHingeArray NumberOfElem="0" />
  <NodeHingeArray NumberOfElem="0" />
  <EccentricityArray NumberOfElem="0" />
  <ElemLoadingArray NumberOfElem="0" />
</FE_Project>