<?xml version="1.0" standalone="yes"?>
<!--Generated by ibeam_sli_generator.py-->
<FE_Project Title="ibeam" Description="">
  <DegreesOfFreedom X="1" Y="1" Z="1" UX="1" UY="1" UZ="1" />
  <NodesCoordArray NumberOfElem="65">
    <NodeCoords NdX="0" NdY="0" NdZ="-0.238" />
    <NodeCoords NdX="0" NdY="0" NdZ="-0.119" />
    <NodeCoords NdX="0" NdY="0" NdZ="0" />
    <NodeCoords NdX="0" NdY="0" NdZ="0.119" />
    <NodeCoords NdX="0" NdY="0" NdZ="0.238" />
    <NodeCoords NdX="0" NdY="1.5" NdZ="-0.238" />
    <NodeCoords NdX="0" NdY="1.5" NdZ="-0.119" />
    <NodeCoords NdX="0" NdY="1.5" NdZ="0" />
    <NodeCoords NdX="0" NdY="1.5" NdZ="0.119" />
    <NodeCoords NdX="0" NdY="1.5" NdZ="0.238" />
    <NodeCoords NdX="0" NdY="3" NdZ="-0.238" />
    <NodeCoords NdX="0" NdY="3" NdZ="-0.119" />
    <NodeCoords NdX="0" NdY="3" NdZ="0" />
    <NodeCoords NdX="0" NdY="3" NdZ="0.119" />
    <NodeCoords NdX="0" NdY="3" NdZ="0.238" />
    <NodeCoords NdX="0" NdY="4.5" NdZ="-0.238" />
    <NodeCoords NdX="0" NdY="4.5" NdZ="-0.119" />
    <NodeCoords NdX="0" NdY="4.5" NdZ="0" />
    <NodeCoords NdX="0" NdY="4.5" NdZ="0.119" />
    <NodeCoords NdX="0" NdY="4.5" NdZ="0.238" />
    <NodeCoords NdX="0" NdY="6" NdZ="-0.238" />
    <NodeCoords NdX="0" NdY="6" NdZ="-0.119" />
    <NodeCoords NdX="0" NdY="6" NdZ="0" />
    <NodeCoords NdX="0" NdY="6" NdZ="0.119" />
    <NodeCoords NdX="0" NdY="6" NdZ="0.238" />
    <NodeCoords NdX="-0.1" NdY="0" NdZ="0.238" />
    <NodeCoords NdX="-0.05" NdY="0" NdZ="0.238" />
    <NodeCoords NdX="0.05" NdY="0" NdZ="0.238" />
    <NodeCoords NdX="0.1" NdY="0" NdZ="0.238" />
    <NodeCoords NdX="-0.1" NdY="1.5" NdZ="0.238" />
    <NodeCoords NdX="-0.05" NdY="1.5" NdZ="0.238" />
    <NodeCoords NdX="0.05" NdY="1.5" NdZ="0.238" />
    <NodeCoords NdX="0.1" NdY="1.5" NdZ="0.238" />
    <NodeCoords NdX="-0.1" NdY="3" NdZ="0.238" />
    <NodeCoords NdX="-0.05" NdY="3" NdZ="0.238" />
    <NodeCoords NdX="0.05" NdY="3" NdZ="0.238" />
    <NodeCoords NdX="0.1" NdY="3" NdZ="0.238" />
    <NodeCoords NdX="-0.1" NdY="4.5" NdZ="0.238" />
    <NodeCoords NdX="-0.05" NdY="4.5" NdZ="0.238" />
    <NodeCoords NdX="0.05" NdY="4.5" NdZ="0.238" />
    <NodeCoords NdX="0.1" NdY="4.5" NdZ="0.238" />
    <NodeCoords NdX="-0.1" NdY="6" NdZ="0.238" />
    <NodeCoords NdX="-0.05" NdY="6" NdZ="0.238" />
    <NodeCoords NdX="0.05" NdY="6" NdZ="0.238" />
    <NodeCoords NdX="0.1" NdY="6" NdZ="0.238" />
    <NodeCoords NdX="-0.1" NdY="0" NdZ="-0.238" />
    <NodeCoords NdX="-0.05" NdY="0" NdZ="-0.238" />
    <NodeCoords NdX="0.05" NdY="0" NdZ="-0.238" />
    <NodeCoords NdX="0.1" NdY="0" NdZ="-0.238" />
    <NodeCoords NdX="-0.1" NdY="1.5" NdZ="-0.238" />
    <NodeCoords NdX="-0.05" NdY="1.5" NdZ="-0.238" />
    <NodeCoords NdX="0.05" NdY="1.5" NdZ="-0.238" />
    <NodeCoords NdX="0.1" NdY="1.5" NdZ="-0.238" />
    <NodeCoords NdX="-0.1" NdY="3" NdZ="-0.238" />
    <NodeCoords NdX="-0.05" NdY="3" NdZ="-0.238" />
    <NodeCoords NdX="0.05" NdY="3" NdZ="-0.238" />
    <NodeCoords NdX="0.1" NdY="3" NdZ="-0.238" />
    <NodeCoords NdX="-0.1" NdY="4.5" NdZ="-0.238" />
    <NodeCoords NdX="-0.05" NdY="4.5" NdZ="-0.238" />
    <NodeCoords NdX="0.05" NdY="4.5" NdZ="-0.238" />
    <NodeCoords NdX="0.1" NdY="4.5" NdZ="-0.238" />
    <NodeCoords NdX="-0.1" NdY="6" NdZ="-0.238" />
    <NodeCoords NdX="-0.05" NdY="6" NdZ="-0.238" />
    <NodeCoords NdX="0.05" NdY="6" NdZ="-0.238" />
    <NodeCoords NdX="0.1" NdY="6" NdZ="-0.238" />
  </NodesCoordArray>
  <RestrictionsArray NumberOfElem="65">
    <Restricts NdNum="1" NDOF="1" />
    <Restricts NdNum="1" NDOF="2" />
    <Restricts NdNum="1" NDOF="3" />
    <Restricts NdNum="2" NDOF="1" />
    <Restricts NdNum="2" NDOF="2" />
    <Restricts NdNum="2" NDOF="3" />
    <Restricts NdNum="3" NDOF="1" />
    <Restricts NdNum="3" NDOF="2" />
    <Restricts NdNum="3" NDOF="3" />
    <Restricts NdNum="4" NDOF="1" />
    <Restricts NdNum="4" NDOF="2" />
    <Restricts NdNum="4" NDOF="3" />
    <Restricts NdNum="5" NDOF="1" />
    <Restricts NdNum="5" NDOF="2" />
    <Restricts NdNum="5" NDOF="3" />
    <Restricts NdNum="26" NDOF="1" />
    <Restricts NdNum="26" NDOF="2" />
    <Restricts NdNum="26" NDOF="3" />
    <Restricts NdNum="27" NDOF="1" />
    <Restricts NdNum="27" NDOF="2" />
    <Restricts NdNum="27" NDOF="3" />
    <Restricts NdNum="28" NDOF="1" />
    <Restricts NdNum="28" NDOF="2" />
    <Restricts NdNum="28" NDOF="3" />
    <Restricts NdNum="29" NDOF="1" />
    <Restricts NdNum="29" NDOF="2" />
    <Restricts NdNum="29" NDOF="3" />
    <Restricts NdNum="46" NDOF="1" />
    <Restricts NdNum="46" NDOF="2" />
    <Restricts NdNum="46" NDOF="3" />
    <Restricts NdNum="47" NDOF="1" />
    <Restricts NdNum="47" NDOF="2" />
    <Restricts NdNum="47" NDOF="3" />
    <Restricts NdNum="48" NDOF="1" />
    <Restricts NdNum="48" NDOF="2" />
    <Restricts NdNum="48" NDOF="3" />
    <Restricts NdNum="49" NDOF="1" />
    <Restricts NdNum="49" NDOF="2" />
    <Restricts NdNum="49" NDOF="3" />
    <Restricts NdNum="21" NDOF="1" />
    <Restricts NdNum="21" NDOF="3" />
    <Restricts NdNum="22" NDOF="1" />
    <Restricts NdNum="22" NDOF="3" />
    <Restricts NdNum="23" NDOF="1" />
    <Restricts NdNum="23" NDOF="3" />
    <Restricts NdNum="24" NDOF="1" />
    <Restricts NdNum="24" NDOF="3" />
    <Restricts NdNum="25" NDOF="1" />
    <Restricts NdNum="25" NDOF="3" />
    <Restricts NdNum="42" NDOF="1" />
    <Restricts NdNum="42" NDOF="3" />
    <Restricts NdNum="43" NDOF="1" />
    <Restricts NdNum="43" NDOF="3" />
    <Restricts NdNum="44" NDOF="1" />
    <Restricts NdNum="44" NDOF="3" />
    <Restricts NdNum="45" NDOF="1" />
    <Restricts NdNum="45" NDOF="3" />
    <Restricts NdNum="62" NDOF="1" />
    <Restricts NdNum="62" NDOF="3" />
    <Restricts NdNum="63" NDOF="1" />
    <Restricts NdNum="63" NDOF="3" />
    <Restricts NdNum="64" NDOF="1" />
    <Restricts NdNum="64" NDOF="3" />
    <Restricts NdNum="65" NDOF="1" />
    <Restricts NdNum="65" NDOF="3" />
  </RestrictionsArray>
  <ElementsArray NumberOfElem="48">
    <Element Type="2" Material="2">
      <Nodes Nd1="1" Nd2="6" Nd3="7" Nd4="2" />
    </Element>
    <Element Type="2" Material="2">
      <Nodes Nd1="2" Nd2="7" Nd3="8" Nd4="3" />
    </Element>
    <Element Type="2" Material="2">
      <Nodes Nd1="3" Nd2="8" Nd3="9" Nd4="4" />
    </Element>
    <Element Type="2" Material="2">
      <Nodes Nd1="4" Nd2="9" Nd3="10" Nd4="5" />
    </Element>
    <Element Type="2" Material="2">
      <Nodes Nd1="6" Nd2="11" Nd3="12" Nd4="7" />
    </Element>
    <Element Type="2" Material="2">
      <Nodes Nd1="7" Nd2="12" Nd3="13" Nd4="8" />
    </Element>
    <Element Type="2" Material="2">
      <Nodes Nd1="8" Nd2="13" Nd3="14" Nd4="9" />
    </Element>
    <Element Type="2" Material="2">
      <Nodes Nd1="9" Nd2="14" Nd3="15" Nd4="10" />
    </Element>
    <Element Type="2" Material="2">
      <Nodes Nd1="11" Nd2="16" Nd3="17" Nd4="12" />
    </Element>
    <Element Type="2" Material="2">
      <Nodes Nd1="12" Nd2="17" Nd3="18" Nd4="13" />
    </Element>
    <Element Type="2" Material="2">
      <Nodes Nd1="13" Nd2="18" Nd3="19" Nd4="14" />
    </Element>
    <Element Type="2" Material="2">
      <Nodes Nd1="14" Nd2="19" Nd3="20" Nd4="15" />
    </Element>
    <Element Type="2" Material="2">
      <Nodes Nd1="16" Nd2="21" Nd3="22" Nd4="17" />
    </Element>
    <Element Type="2" Material="2">
      <Nodes Nd1="17" Nd2="22" Nd3="23" Nd4="18" />
    </Element>
    <Element Type="2" Material="2">
      <Nodes Nd1="18" Nd2="23" Nd3="24" Nd4="19" />
    </Element>
    <Element Type="2" Material="2">
      <Nodes Nd1="19" Nd2="24" Nd3="25" Nd4="20" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="26" Nd2="30" Nd3="31" Nd4="27" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="27" Nd2="31" Nd3="10" Nd4="5" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="5" Nd2="10" Nd3="32" Nd4="28" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="28" Nd2="32" Nd3="33" Nd4="29" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="30" Nd2="34" Nd3="35" Nd4="31" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="31" Nd2="35" Nd3="15" Nd4="10" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="10" Nd2="15" Nd3="36" Nd4="32" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="32" Nd2="36" Nd3="37" Nd4="33" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="34" Nd2="38" Nd3="39" Nd4="35" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="35" Nd2="39" Nd3="20" Nd4="15" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="15" Nd2="20" Nd3="40" Nd4="36" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="36" Nd2="40" Nd3="41" Nd4="37" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="38" Nd2="42" Nd3="43" Nd4="39" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="39" Nd2="43" Nd3="25" Nd4="20" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="20" Nd2="25" Nd3="44" Nd4="40" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="40" Nd2="44" Nd3="45" Nd4="41" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="46" Nd2="50" Nd3="51" Nd4="47" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="47" Nd2="51" Nd3="6" Nd4="1" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="1" Nd2="6" Nd3="52" Nd4="48" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="48" Nd2="52" Nd3="53" Nd4="49" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="50" Nd2="54" Nd3="55" Nd4="51" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="51" Nd2="55" Nd3="11" Nd4="6" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="6" Nd2="11" Nd3="56" Nd4="52" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="52" Nd2="56" Nd3="57" Nd4="53" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="54" Nd2="58" Nd3="59" Nd4="55" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="55" Nd2="59" Nd3="16" Nd4="11" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="11" Nd2="16" Nd3="60" Nd4="56" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="56" Nd2="60" Nd3="61" Nd4="57" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="58" Nd2="62" Nd3="63" Nd4="59" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="59" Nd2="63" Nd3="21" Nd4="16" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="16" Nd2="21" Nd3="64" Nd4="60" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="60" Nd2="64" Nd3="65" Nd4="61" />
    </Element>
  </ElementsArray>
  <MaterialsArray NumberOfElem="2">
    <Material Num="1" KindEl="3" H="0.012" F="0.28" E="20202700" Ro="7850" />
    <Material Num="2" KindEl="3" H="0.008" F="0.28" E="20202700" Ro="7850" />
  </MaterialsArray>
  <NodesLoadingArray NumberOfElem="8">
    <NodesLoading NumNode="5" NDOF="3" LoadType="0" LoadNumber="1" LoadValue="-0.15" LocalSys="0" />
    <NodesLoading NumNode="10" NDOF="3" LoadType="0" LoadNumber="1" LoadValue="-0.3" LocalSys="0" />
    <NodesLoading NumNode="15" NDOF="3" LoadType="0" LoadNumber="1" LoadValue="-0.3" LocalSys="0" />
    <NodesLoading NumNode="20" NDOF="3" LoadType="0" LoadNumber="1" LoadValue="-0.3" LocalSys="0" />
    <NodesLoading NumNode="25" NDOF="3" LoadType="0" LoadNumber="1" LoadValue="-0.15" LocalSys="0" />
    <NodesLoading NumNode="5" NDOF="3" LoadType="0" LoadNumber="2" LoadValue="-0.15" LocalSys="0" />
    <NodesLoading NumNode="10" NDOF="3" LoadType="0" LoadNumber="2" LoadValue="-0.3" LocalSys="0" />
    <NodesLoading NumNode="15" NDOF="3" LoadType="0" LoadNumber="2" LoadValue="-0.15" LocalSys="0" />
  </NodesLoadingArray>
  <ElemHingeArray NumberOfElem="0" />
  <NodeHingeArray NumberOfElem="0" />
  <EccentricityArray NumberOfElem="0" />
  <ElemLoadingArray NumberOfElem="0" />
</FE_Project>