<?xml version="1.0" standalone="yes"?>
<!--Generated by plate_gmsh_sli.py-->
<FE_Project Title="plate" Description="">
  <DegreesOfFreedom X="1" Y="1" Z="1" UX="1" UY="1" UZ="1" />
  <NodesCoordArray NumberOfElem="144">
    <NodeCoords NdX="0" NdY="0" NdZ="0" />
    <NodeCoords NdX="1" NdY="0" NdZ="0" />
    <NodeCoords NdX="1" NdY="1" NdZ="0" />
    <NodeCoords NdX="0" NdY="1" NdZ="0" />
    <NodeCoords NdX="0.1" NdY="0" NdZ="0" />
    <NodeCoords NdX="0.2" NdY="0" NdZ="0" />
    <NodeCoords NdX="0.3" NdY="0" NdZ="0" />
    <NodeCoords NdX="0.4" NdY="0" NdZ="0" />
    <NodeCoords NdX="0.5" NdY="0" NdZ="0" />
    <NodeCoords NdX="0.6" NdY="0" NdZ="0" />
    <NodeCoords NdX="0.7" NdY="0" NdZ="0" />
    <NodeCoords NdX="0.8" NdY="0" NdZ="0" />
    <NodeCoords NdX="0.9" NdY="0" NdZ="0" />
    <NodeCoords NdX="1" NdY="0.1" NdZ="0" />
    <NodeCoords NdX="1" NdY="0.2" NdZ="0" />
    <NodeCoords NdX="1" NdY="0.3" NdZ="0" />
    <NodeCoords NdX="1" NdY="0.4" NdZ="0" />
    <NodeCoords NdX="1" NdY="0.5" NdZ="0" />
    <NodeCoords NdX="1" NdY="0.6" NdZ="0" />
    <NodeCoords NdX="1" NdY="0.7" NdZ="0" />
    <NodeCoords NdX="1" NdY="0.8" NdZ="0" />
    <NodeCoords NdX="1" NdY="0.9" NdZ="0" />
    <NodeCoords NdX="0.9" NdY="1" NdZ="0" />
    <NodeCoords NdX="0.8" NdY="1" NdZ="0" />
    <NodeCoords NdX="0.7" NdY="1" NdZ="0" />
    <NodeCoords NdX="0.6" NdY="1" NdZ="0" />
    <NodeCoords NdX="0.5" NdY="1" NdZ="0" />
    <NodeCoords NdX="0.4" NdY="1" NdZ="0" />
    <NodeCoords NdX="0.3" NdY="1" NdZ="0" />
    <NodeCoords NdX="0.2" NdY="1" NdZ="0" />
    <NodeCoords NdX="0.1" NdY="1" NdZ="0" />
    <NodeCoords NdX="0" NdY="0.9" NdZ="0" />
    <NodeCoords NdX="0" NdY="0.8" NdZ="0" />
    <NodeCoords NdX="0" NdY="0.7" NdZ="0" />
    <NodeCoords NdX="0" NdY="0.6" NdZ="0" />
    <NodeCoords NdX="0" NdY="0.5" NdZ="0" />
    <NodeCoords NdX="0" NdY="0.4" NdZ="0" />
    <NodeCoords NdX="0" NdY="0.3" NdZ="0" />
    <NodeCoords NdX="0" NdY="0.2" NdZ="0" />
    <NodeCoords NdX="0" NdY="0.1" NdZ="0" />
    <NodeCoords NdX="0.08660254" NdY="0.55" NdZ="0" />
    <NodeCoords NdX="0.91339746" NdY="0.55" NdZ="0" />
    <NodeCoords NdX="0.44931882" NdY="0.08482132" NdZ="0" />
    <NodeCoords NdX="0.45315971" NdY="0.91522172" NdZ="0" />
    <NodeCoords NdX="0.09512134" NdY="0.34645372" NdZ="0" />
    <NodeCoords NdX="0.65" NdY="0.91339746" NdZ="0" />
    <NodeCoords NdX="0.65" NdY="0.08660254" NdZ="0" />
    <NodeCoords NdX="0.91339746" NdY="0.35" NdZ="0" />
    <NodeCoords NdX="0.08660254" NdY="0.75" NdZ="0" />
    <NodeCoords NdX="0.92040774" NdY="0.7459788" NdZ="0" />
    <NodeCoords NdX="0.2508173" NdY="0.08613067" NdZ="0" />
    <NodeCoords NdX="0.24132743" NdY="0.91037039" NdZ="0" />
    <NodeCoords NdX="0.84940677" NdY="0.08294974" NdZ="0" />
    <NodeCoords NdX="0.09056972" NdY="0.15918256" NdZ="0" />
    <NodeCoords NdX="0.84940677" NdY="0.91705026" NdZ="0" />
    <NodeCoords NdX="0.08660254" NdY="0.65" NdZ="0" />
    <NodeCoords NdX="0.17320508" NdY="0.6" NdZ="0" />
    <NodeCoords NdX="0.17138082" NdY="0.50315971" NdZ="0" />
    <NodeCoords NdX="0.25950358" NdY="0.55052662" NdZ="0" />
    <NodeCoords NdX="0.25627495" NdY="0.43989325" NdZ="0" />
    <NodeCoords NdX="0.34709744" NdY="0.50070128" NdZ="0" />
    <NodeCoords NdX="0.34647403" NdY="0.60020465" NdZ="0" />
    <NodeCoords NdX="0.43313789" NdY="0.55015099" NdZ="0" />
    <NodeCoords NdX="0.43447485" NdY="0.45244001" NdZ="0" />
    <NodeCoords NdX="0.5198798" NdY="0.50043183" NdZ="0" />
    <NodeCoords NdX="0.5196802" NdY="0.60009713" NdZ="0" />
    <NodeCoords NdX="0.5206504" NdY="0.40177312" NdZ="0" />
    <NodeCoords NdX="0.6064344" NdY="0.45036749" NdZ="0" />
    <NodeCoords NdX="0.41983179" NdY="0.34689157" NdZ="0" />
    <NodeCoords NdX="0.60717378" NdY="0.35165125" NdZ="0" />
    <NodeCoords NdX="0.69301576" NdY="0.40033646" NdZ="0" />
    <NodeCoords NdX="0.6928382" NdY="0.50003054" NdZ="0" />
    <NodeCoords NdX="0.69301223" NdY="0.30033128" NdZ="0" />
    <NodeCoords NdX="0.60831116" NdY="0.25889133" NdZ="0" />
    <NodeCoords NdX="0.77942286" NdY="0.45" NdZ="0" />
    <NodeCoords NdX="0.77942286" NdY="0.55" NdZ="0" />
    <NodeCoords NdX="0.6928233" NdY="0.60000509" NdZ="0" />
    <NodeCoords NdX="0.77942286" NdY="0.65" NdZ="0" />
    <NodeCoords NdX="0.69282082" NdY="0.70000085" NdZ="0" />
    <NodeCoords NdX="0.77828992" NdY="0.74810681" NdZ="0" />
    <NodeCoords NdX="0.69724946" NdY="0.18644915" NdZ="0" />
    <NodeCoords NdX="0.77881407" NdY="0.25077878" NdZ="0" />
    <NodeCoords NdX="0.69676122" NdY="0.81459802" NdZ="0" />
    <NodeCoords NdX="0.60621778" NdY="0.75" NdZ="0" />
    <NodeCoords NdX="0.17320508" NdY="0.7" NdZ="0" />
    <NodeCoords NdX="0.18175782" NdY="0.81559932" NdZ="0" />
    <NodeCoords NdX="0.25980762" NdY="0.75" NdZ="0" />
    <NodeCoords NdX="0.08463434" NdY="0.85073324" NdZ="0" />
    <NodeCoords NdX="0.25976759" NdY="0.65012188" NdZ="0" />
    <NodeCoords NdX="0.34641414" NdY="0.70005442" NdZ="0" />
    <NodeCoords NdX="0.34634141" NdY="0.79729809" NdZ="0" />
    <NodeCoords NdX="0.43154914" NdY="0.75051575" NdZ="0" />
    <NodeCoords NdX="0.08589404" NdY="0.45309528" NdZ="0" />
    <NodeCoords NdX="0.3493415" NdY="0.08583374" NdZ="0" />
    <NodeCoords NdX="0.29934528" NdY="0.17260502" NdZ="0" />
    <NodeCoords NdX="0.19927269" NdY="0.17021747" NdZ="0" />
    <NodeCoords NdX="0.24976966" NdY="0.25920968" NdZ="0" />
    <NodeCoords NdX="0.35334782" NdY="0.25703619" NdZ="0" />
    <NodeCoords NdX="0.30559913" NdY="0.34387144" NdZ="0" />
    <NodeCoords NdX="0.45432553" NdY="0.24670775" NdZ="0" />
    <NodeCoords NdX="0.20317077" NdY="0.34469899" NdZ="0" />
    <NodeCoords NdX="0.55052662" NdY="0.9157741" NdZ="0" />
    <NodeCoords NdX="0.50816599" NdY="0.81872534" NdZ="0" />
    <NodeCoords NdX="0.15081525" NdY="0.2549604" NdZ="0" />
    <NodeCoords NdX="0.54994208" NdY="0.0846855" NdZ="0" />
    <NodeCoords NdX="0.34709179" NdY="0.89903241" NdZ="0" />
    <NodeCoords NdX="0.91339746" NdY="0.45" NdZ="0" />
    <NodeCoords NdX="0.91339746" NdY="0.65" NdZ="0" />
    <NodeCoords NdX="0.74936133" NdY="0.91384981" NdZ="0" />
    <NodeCoords NdX="0.74944271" NdY="0.08632472" NdZ="0" />
    <NodeCoords NdX="0.60622919" NdY="0.65001718" NdZ="0" />
    <NodeCoords NdX="0.92040774" NdY="0.2540212" NdZ="0" />
    <NodeCoords NdX="0.77942286" NdY="0.35" NdZ="0" />
    <NodeCoords NdX="0.60628664" NdY="0.55011301" NdZ="0" />
    <NodeCoords NdX="0.43281177" NdY="0.65017049" NdZ="0" />
    <NodeCoords NdX="0.51744235" NdY="0.70325431" NdZ="0" />
    <NodeCoords NdX="0.39950832" NdY="0.16927505" NdZ="0" />
    <NodeCoords NdX="0.15305166" NdY="0.0821175" NdZ="0" />
    <NodeCoords NdX="0.90614566" NdY="0.15590661" NdZ="0" />
    <NodeCoords NdX="0.90614566" NdY="0.84409339" NdZ="0" />
    <NodeCoords NdX="0.14913022" NdY="0.91695794" NdZ="0" />
    <NodeCoords NdX="0.49764266" NdY="0.16318136" NdZ="0" />
    <NodeCoords NdX="0.52409946" NdY="0.3077669" NdZ="0" />
    <NodeCoords NdX="0.8" NdY="0.83805312" NdZ="0" />
    <NodeCoords NdX="0.8" NdY="0.16194688" NdZ="0" />
    <NodeCoords NdX="0.60166737" NdY="0.84156513" NdZ="0" />
    <NodeCoords NdX="0.59236983" NdY="0.1664864" NdZ="0" />
    <NodeCoords NdX="0.35314561" NdY="0.41591046" NdZ="0" />
    <NodeCoords NdX="0.0669873" NdY="0.25" NdZ="0" />
    <NodeCoords NdX="0.84641016" NdY="0.3" NdZ="0" />
    <NodeCoords NdX="0.84641016" NdY="0.4" NdZ="0" />
    <NodeCoords NdX="0.84641016" NdY="0.5" NdZ="0" />
    <NodeCoords NdX="0.84641016" NdY="0.6" NdZ="0" />
    <NodeCoords NdX="0.84641016" NdY="0.7" NdZ="0" />
    <NodeCoords NdX="0.26985572" NdY="0.83259619" NdZ="0" />
    <NodeCoords NdX="0.41774636" NdY="0.83661061" NdZ="0" />
    <NodeCoords NdX="0.16228786" NdY="0.4185683" NdZ="0" />
    <NodeCoords NdX="0.07320508" NdY="0.92679492" NdZ="0" />
    <NodeCoords NdX="0.07320508" NdY="0.07320508" NdZ="0" />
    <NodeCoords NdX="0.92679492" NdY="0.92679492" NdZ="0" />
    <NodeCoords NdX="0.92679492" NdY="0.07320508" NdZ="0" />
    <NodeCoords NdX="0.53343501" NdY="0.23172992" NdZ="0" />
    <NodeCoords NdX="0.85035553" NdY="0.22453069" NdZ="0" />
    <NodeCoords NdX="0.85025069" NdY="0.77524642" NdZ="0" />
  </NodesCoordArray>
  <RestrictionsArray NumberOfElem="0" />
  <ElementsArray NumberOfElem="246">
    <Element Type="2" Material="1">
      <Nodes Nd1="84" Nd2="103" Nd3="116" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="98" Nd2="69" Nd3="99" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="86" Nd2="52" Nd3="121" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="52" Nd2="86" Nd3="135" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="46" Nd2="83" Nd3="109" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="81" Nd2="47" Nd3="110" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="54" Nd2="96" Nd3="104" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="99" Nd2="69" Nd3="128" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="103" Nd2="84" Nd3="126" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="109" Nd2="83" Nd3="124" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="81" Nd2="110" Nd3="125" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="103" Nd2="92" Nd3="116" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="69" Nd2="98" Nd3="100" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="99" Nd2="60" Nd3="101" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="54" Nd2="104" Nd3="129" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="101" Nd2="45" Nd3="104" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="83" Nd2="46" Nd3="126" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="47" Nd2="81" Nd3="127" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="88" Nd2="86" Nd3="121" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="91" Nd2="106" Nd3="135" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="101" Nd2="60" Nd3="137" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="96" Nd2="54" Nd3="118" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="120" Nd2="55" Nd3="124" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="53" Nd2="119" Nd3="125" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="83" Nd2="80" Nd3="124" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="82" Nd2="81" Nd3="125" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="106" Nd2="91" Nd3="136" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="45" Nd2="101" Nd3="137" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="106" Nd2="52" Nd3="135" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="60" Nd2="99" Nd3="128" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="120" Nd2="124" Nd3="144" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="125" Nd2="119" Nd3="143" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="100" Nd2="98" Nd3="117" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="104" Nd2="45" Nd3="129" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="69" Nd2="100" Nd3="123" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="87" Nd2="89" Nd3="90" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="56" Nd2="57" Nd3="85" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="85" Nd2="57" Nd3="89" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="87" Nd2="85" Nd3="89" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="35" Nd2="41" Nd3="56" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="56" Nd2="41" Nd3="57" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="87" Nd2="90" Nd3="91" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="34" Nd2="35" Nd3="56" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="49" Nd2="86" Nd3="88" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="35" Nd2="36" Nd3="41" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="49" Nd2="56" Nd3="85" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="58" Nd2="41" Nd3="93" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="41" Nd2="36" Nd3="93" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="49" Nd2="34" Nd3="56" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="57" Nd2="59" Nd3="89" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="32" Nd2="33" Nd3="88" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="59" Nd2="62" Nd3="89" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="57" Nd2="41" Nd3="58" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="33" Nd2="49" Nd3="88" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="33" Nd2="34" Nd3="49" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="91" Nd2="90" Nd3="92" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="86" Nd2="85" Nd3="87" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="51" Nd2="95" Nd3="96" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="51" Nd2="7" Nd3="94" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="51" Nd2="94" Nd3="95" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="49" Nd2="85" Nd3="86" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="37" Nd2="38" Nd3="45" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="97" Nd2="101" Nd3="104" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="96" Nd2="97" Nd3="104" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="96" Nd2="95" Nd3="97" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="77" Nd2="111" Nd3="114" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="97" Nd2="99" Nd3="101" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="43" Nd2="9" Nd3="105" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="89" Nd2="62" Nd3="90" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="111" Nd2="66" Nd3="114" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="6" Nd2="7" Nd3="51" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="46" Nd2="26" Nd3="102" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="8" Nd2="43" Nd3="94" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="27" Nd2="28" Nd3="44" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="27" Nd2="44" Nd3="102" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="8" Nd2="9" Nd3="43" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="102" Nd2="44" Nd3="103" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="7" Nd2="8" Nd3="94" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="97" Nd2="98" Nd3="99" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="10" Nd2="47" Nd3="105" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="57" Nd2="58" Nd3="59" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="79" Nd2="84" Nd3="111" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="25" Nd2="46" Nd3="109" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="42" Nd2="19" Nd3="108" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="9" Nd2="10" Nd3="105" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="47" Nd2="11" Nd3="110" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="48" Nd2="17" Nd3="107" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="79" Nd2="83" Nd3="84" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="72" Nd2="77" Nd3="114" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="25" Nd2="26" Nd3="46" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="26" Nd2="27" Nd3="102" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="10" Nd2="11" Nd3="47" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="16" Nd2="48" Nd3="112" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="18" Nd2="19" Nd3="42" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="18" Nd2="42" Nd3="107" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="20" Nd2="50" Nd3="108" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="55" Nd2="24" Nd3="109" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="24" Nd2="25" Nd3="109" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="12" Nd2="53" Nd3="110" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="15" Nd2="16" Nd3="112" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="19" Nd2="20" Nd3="108" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="11" Nd2="12" Nd3="110" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="16" Nd2="17" Nd3="48" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="17" Nd2="18" Nd3="107" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="20" Nd2="21" Nd3="50" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="23" Nd2="24" Nd3="55" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="12" Nd2="13" Nd3="53" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="72" Nd2="76" Nd3="77" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="77" Nd2="79" Nd3="111" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="44" Nd2="28" Nd3="106" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="77" Nd2="78" Nd3="79" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="97" Nd2="95" Nd3="98" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="79" Nd2="80" Nd3="83" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="77" Nd2="76" Nd3="78" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="68" Nd2="71" Nd3="72" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="73" Nd2="70" Nd3="74" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="37" Nd2="45" Nd3="93" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="79" Nd2="78" Nd3="80" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="72" Nd2="75" Nd3="76" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="67" Nd2="64" Nd3="69" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="73" Nd2="74" Nd3="81" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="73" Nd2="81" Nd3="82" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="72" Nd2="71" Nd3="75" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="28" Nd2="29" Nd3="106" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="68" Nd2="70" Nd3="71" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="71" Nd2="70" Nd3="73" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="63" Nd2="65" Nd3="66" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="65" Nd2="67" Nd3="68" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="68" Nd2="67" Nd3="70" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="68" Nd2="72" Nd3="114" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="59" Nd2="58" Nd3="60" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="59" Nd2="61" Nd3="62" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="65" Nd2="64" Nd3="67" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="63" Nd2="61" Nd3="64" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="36" Nd2="37" Nd3="93" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="65" Nd2="68" Nd3="114" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="73" Nd2="82" Nd3="113" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="75" Nd2="71" Nd3="113" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="63" Nd2="64" Nd3="65" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="71" Nd2="73" Nd3="113" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="59" Nd2="60" Nd3="61" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="62" Nd2="61" Nd3="63" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="66" Nd2="65" Nd3="114" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="29" Nd2="30" Nd3="52" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="29" Nd2="52" Nd3="106" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="39" Nd2="40" Nd3="54" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="115" Nd2="66" Nd3="116" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="63" Nd2="66" Nd3="115" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="111" Nd2="84" Nd3="116" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="90" Nd2="62" Nd3="115" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="92" Nd2="90" Nd3="115" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="62" Nd2="63" Nd3="115" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="92" Nd2="115" Nd3="116" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="66" Nd2="111" Nd3="116" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="117" Nd2="43" Nd3="122" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="94" Nd2="43" Nd3="117" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="98" Nd2="95" Nd3="117" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="51" Nd2="96" Nd3="118" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="5" Nd2="6" Nd3="118" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="21" Nd2="22" Nd3="120" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="14" Nd2="15" Nd3="119" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="30" Nd2="31" Nd3="121" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="100" Nd2="117" Nd3="122" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="74" Nd2="70" Nd3="123" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="67" Nd2="69" Nd3="123" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="95" Nd2="94" Nd3="117" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="84" Nd2="83" Nd3="126" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="102" Nd2="103" Nd3="126" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="81" Nd2="74" Nd3="127" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="6" Nd2="51" Nd3="118" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="15" Nd2="112" Nd3="119" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="50" Nd2="21" Nd3="120" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="52" Nd2="30" Nd3="121" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="69" Nd2="64" Nd3="128" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="61" Nd2="60" Nd3="128" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="45" Nd2="38" Nd3="129" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="39" Nd2="54" Nd3="129" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="86" Nd2="87" Nd3="135" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="93" Nd2="45" Nd3="137" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="44" Nd2="106" Nd3="136" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="60" Nd2="58" Nd3="137" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="31" Nd2="4" Nd3="138" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="4" Nd2="32" Nd3="138" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="40" Nd2="1" Nd3="139" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="3" Nd2="23" Nd3="140" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="2" Nd2="14" Nd3="141" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="13" Nd2="2" Nd3="141" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="22" Nd2="3" Nd3="140" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="1" Nd2="5" Nd3="139" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="43" Nd2="105" Nd3="122" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="70" Nd2="67" Nd3="123" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="122" Nd2="105" Nd3="127" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="55" Nd2="109" Nd3="124" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="110" Nd2="53" Nd3="125" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="46" Nd2="102" Nd3="126" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="105" Nd2="47" Nd3="127" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="122" Nd2="127" Nd3="142" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="92" Nd2="103" Nd3="136" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="64" Nd2="61" Nd3="128" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="91" Nd2="92" Nd3="136" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="112" Nd2="48" Nd3="130" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="48" Nd2="107" Nd3="131" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="130" Nd2="48" Nd3="131" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="107" Nd2="42" Nd3="132" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="131" Nd2="107" Nd3="132" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="42" Nd2="108" Nd3="133" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="132" Nd2="42" Nd3="133" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="133" Nd2="108" Nd3="134" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="108" Nd2="50" Nd3="134" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="38" Nd2="39" Nd3="129" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="113" Nd2="82" Nd3="130" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="113" Nd2="130" Nd3="131" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="75" Nd2="113" Nd3="131" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="75" Nd2="131" Nd3="132" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="76" Nd2="75" Nd3="132" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="76" Nd2="132" Nd3="133" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="78" Nd2="76" Nd3="133" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="78" Nd2="133" Nd3="134" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="80" Nd2="78" Nd3="134" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="87" Nd2="91" Nd3="135" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="58" Nd2="93" Nd3="137" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="103" Nd2="44" Nd3="136" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="127" Nd2="74" Nd3="142" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="50" Nd2="120" Nd3="144" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="119" Nd2="112" Nd3="143" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="5" Nd2="118" Nd3="139" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="120" Nd2="22" Nd3="140" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="14" Nd2="119" Nd3="141" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="121" Nd2="31" Nd3="138" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="32" Nd2="88" Nd3="138" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="23" Nd2="55" Nd3="140" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="53" Nd2="13" Nd3="141" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="54" Nd2="40" Nd3="139" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="74" Nd2="123" Nd3="142" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="118" Nd2="54" Nd3="139" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="55" Nd2="120" Nd3="140" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="119" Nd2="53" Nd3="141" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="88" Nd2="121" Nd3="138" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="100" Nd2="122" Nd3="142" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="123" Nd2="100" Nd3="142" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="124" Nd2="80" Nd3="144" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="82" Nd2="125" Nd3="143" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="134" Nd2="50" Nd3="144" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="80" Nd2="134" Nd3="144" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="130" Nd2="82" Nd3="143" />
    </Element>
    <Element Type="2" Material="1">
      <Nodes Nd1="112" Nd2="130" Nd3="143" />
    </Element>
  </ElementsArray>
  <MaterialsArray NumberOfElem="1">
    <Material Num="1" KindEl="3" H="0.01" F="0.28" E="20202700" Ro="7850" />
  </MaterialsArray>
  <NodesLoadingArray NumberOfElem="0" />
  <ElemHingeArray NumberOfElem="0" />
  <NodeHingeArray NumberOfElem="0" />
  <EccentricityArray NumberOfElem="0" />
  <ElemLoadingArray NumberOfElem="0" />
</FE_Project>